<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SBM testing suite</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.3/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.3/jasmine.css">

  <script src="lib/jasmine-2.1.3/jasmine.js"></script>
  <script src="lib/jasmine-2.1.3/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.3/boot.js"></script>

  <!-- vendor scripts-->

  <script src="/_global-library/js/bower_components/jquery/dist/jquery.js"></script>
  <script src="/_global-library/js/vendor/jquery.cookie.js"></script>
  <script src="/_global-library/js/vendor/underscore.js"></script>
  <script src="/_global-library/js/vendor/knockout/knockout.js"></script>

  <!-- include source files here... -->

  <script src="lib/serverconfig.mock.js"></script>
  <script src="lib/core.mock.js"></script>
  <script src="lib/test-reporter.js"></script>

  <script src="/_global-library/js/app/sandbox.js"></script>
  <script src="/_global-library/js/app/core.js"></script>
  <script src="/_global-library/js/app/services/router.js"></script>
  <script src="/_global-library/js/app/services/storage.js"></script>
  <script src="/_global-library/js/app/services/dataservice.js"></script>
  <script src="/_global-library/js/app/services/dataservice-web.js"></script>
  <script src="/_global-library/js/app/services/dataservice-admin.js"></script>
  <script src="/_global-library/js/app/services/dataservice-cashier.js"></script>
  <script src="/_global-library/js/app/services/google-manager.js"></script>
  <script src="/_global-library/js/app/services/logger.js"></script>
  <script src="/_global-library/js/app/helpers/add-modules.js"></script>
  <script src="/_global-library/js/app/helpers/i18n.js"></script>
  <script src="/_global-library/js/app/modules/vm-main.js"></script>
  <script src="/_global-library/js/app/modules/notifier.js"></script>
  <script src="/_global-library/js/app/modules/login-box.js"></script>
  <script src="/_global-library/js/app/modules/register.js"></script>
  <script src="/_global-library/js/app/modules/games/game-launcher.js"></script>
  <script src="/_global-library/js/app/modules/games/last-played.js"></script>
  <script src="/_global-library/js/app/modules/games/games-display.js"></script>
  <script src="/_global-library/js/app/modules/games/game-window.js"></script>
  <script src="/_global-library/js/app/modules/games/favourites.js"></script>
  <script src="/_global-library/js/app/modules/bingo/bingo-room.js"></script>
  <script src="/_global-library/js/app/modules/bingo/bingo-launcher.js"></script>
  <script src="/_global-library/js/app/modules/bingo/bingo-room-details.js"></script>
  <script src="/_global-library/js/app/modules/bingo/bingo-room-details-page.js"></script>
  <script src="/_global-library/js/app/modules/bingo/bingo-rules.js"></script>
  <script src="/_global-library/js/app/modules/editors/skin-editor.js"></script>
  <script src="/_global-library/js/app/modules/editors/games-editor.js"></script>
  <script src="/_global-library/js/app/modules/my-account/account-activity.js"></script>
  <script src="/_global-library/js/app/modules/my-account/personal-details.js"></script>
  <script src="/_global-library/js/app/modules/my-account/player-account.js"></script>
  <script src="/_global-library/js/app/modules/my-account/convert-points.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/card-token.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/cashier-data.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/credit-card.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/deposit.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/neteller.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/paysafe.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/withdrawal.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/reversal.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/bank-details.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/card-token-update.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/retry-cvn.js"></script>
  <script src="/_global-library/js/app/modules/cashier/models/card-validator.js"></script>
  <script src="/_global-library/js/app/modules/cashier/cashier.js"></script>
  <script src="/_global-library/js/app/modules/cashier/quick-deposit.js"></script>
  <script src="/_global-library/js/app/modules/forgot-password.js"></script>
  <script src="/_global-library/js/app/modules/deposit-google-manager.js"></script>

  <!-- include spec files here... -->
  <!--<script src="spec/dataservice-web.spec.js"></script>-->
  <script src="spec/dataservice-cashier.spec.js"></script>
  <!--<script src="spec/dataservice-admin.spec.js"></script>-->

</head>

<body>
</body>
</html>
