<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <title>Error 500: Sorry, something has gone wrong</title>
    <meta name="description" content="Sorry, something has gone wrong. Error 500">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 3%;
background: #E4DFFF;
        }
    
    .headerdiv {
        font-family: sans-serif;
        color: #303030;
        background-color: transparent;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }
    .maindiv {
        font-family: sans-serif;
        color: #303030;
        padding: 24px;
        padding-bottom: 34px;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFFFF;
        border-radius: 8px;
    }
    
    a {
        color: #0F79D5;
        font-size: 14px;
       text-decoration: none;
       font-weight: bold;
    }

     a:hover {
        color: #0F79D5;
        text-decoration: underline;
    }
    
    article {
        background-color: #fbf5ff;
        color: #303030;
        padding: 12px;
        margin-bottom: 12px;
        padding-bottom: 24px;
        border-radius: 8px;
    }
    
    h1 {
        font-family: 'Patua One', cursive;
        color: #754396 ;
        font-weight: normal;
        line-height: 120%;
        margin-top: 7px;
    }
    
    h2 {
        font-family: 'Patua One', cursive;
        font-size: 18px;
        color: #F0A;
        margin-top: 0;
        margin-bottom: 6px;
        text-transform: uppercase;
    }
    
    p {
        line-height: 24px;
        font-size: 15px;
    }
    
    ul {
        list-style: square;
        margin-bottom: 0;
    }
    
    li {
        color: #501E71;
        line-height: 29px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class='headerdiv'>
    <img src="http://mailers.communicatormail.com/luckypants/images/header-error500.png" border="0" style="max-width: 100%;" alt="Give Back Bingo">
    </div>
    <div class='maindiv'>
        <h1>Sorry, something has gone wrong.</h1>
        <p>
            Please refresh your browser and try again. </p>
        <p>If this error persists please contact our Support Team 24 hours a day. </p>
        <article>
            <h2>Live Chat</h2>
            <p>An agent from our Support Team will answer your questions in real time.</p>
            <a href="<?php echo config('LiveChatURL'); ?>">Launch live chat</a>
        </article>
        <article>
            <h2>Telephone</h2>
            <p>Prefer to speak to someone? Give us a call:</p>
            <ul>
                <li>United Kingdom</li>
                <li>0800 901 2511 (Toll Free)</li>
                <li>0203 551 9705 (Landline)</li>
            </ul>
        </article>
    </div>
</body>

</html>
