<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>SpinAndWin.com</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
  padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
  width: 600px;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
  width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
} /* Force Hotmail to display normal line spacing.  */
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
img {
  outline: none;
  text-decoration: none;
  border: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
.image_fix {
  display: block;
}
p {
  margin: 5px 0px !important;
}
table td {
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
a {
  color: #76c3ff;
  text-decoration: none;
  text-decoration: none!important;
}
/*STYLES*/
.tablet-button {
  vertical-align: middle!important;
  align-self: center;
}

.panel {
  background: #fbfdc5;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}
@media only screen and (max-width: 600px) {
table[class="container"] .block-grid td {
  width: 100% !important;
}
}

/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
  
.button {
  width:100%;
  }
  
a[href^="tel"], a[href^="sms"] {
  text-decoration: none;
  color: #6B6A6A; /* or whatever your want */
  pointer-events: none;
  cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
  text-decoration: default;
  color: #6B6A6A !important;
  pointer-events: auto;
  cursor: default;
}
table[class=devicewidth] {
  width: 280px!important;
  text-align: center!important;
}
table[class=devicewidthinner] {
  width: 260px!important;
  text-align: center!important;
}
.responsiveTable, .responsiveTable tbody, .responsiveTable tr, .responsiveTable td {
  display: block !important;
  width: 100%;
}
.responsiveTablecontainer {
  display: table!important;
  width: 100%;
}
img[class=banner] {
  width: 100%!important;
  height: auto!important;
}
img[class=colimg2] {
  width: 280px!important;
  height: auto!important;
}
img[class=colimg3] {
  width: 280px!important;
  height: auto!important;
}
td[class="padding-top15"] {
  padding-top: 15px!important;
}
}

@media only screen and (min-width: 1px) and (max-width: 1px) {
.responsiveTable {
  display: table;
  width: 600px;
}
.responsiveTable tbody {
  display: table;
  width: 100%;
}
.responsiveTable tr {
  display: table-row;
  width: 600px;
}
.3columns td {
  display: table-cell;
  width: 33%;
}
.2columns td {
  display: table-cell;
  width: 50%;
}
.responsiveTablecontainer {
  display: table;
}
.columns, .columns tbody {
  width: 100%!important;
}
}
</style>
</head>

<body style="width: 100%; margin: 0 auto;">


<!-- HEADER -->
<table style="margin: 0; padding: 0;border-spacing: 0px; width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td>&nbsp;</td>
            <td width="600" style="display: block; margin: auto; max-width: 600px;">
                <table bgcolor="#ffffff" style="width: 100%; margin: 0; padding: 0;" cellpadding="15">
                    <tr>
                        <td>
                            <a href="http://www.spinandwin.com"><img src="http://mailers.communicatormail.com/spinandwin/images/template/logo-black-text.png" style="margin: 0; padding: 0;" border="0" />
                        </td>
                        <td align="right" style="padding: 10px;">
                            <a cellpadding="15" style="text-align: center; text-decoration: none; border-radius: 2px; color: #fff; display: block; font-size: 16px; font-weight: bold; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.35); width: 125px; font-family: 'Helvetica', Arial, sans-serif; background-color: #fc6901; margin: 0; padding: 10px;" href="http://www.spinandwin.com/login">PLAY NOW</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
<!-- /HEADER -->
   

%%CONTENT%%
        

<!-- FOOTER -->
 <table style="width: 100%;" cellpadding="0" cellspacing="0">
        <tr>
            <td>&nbsp;</td>
            <td width="600" bgcolor="#179A94" style="display: block; max-width: 600px; margin:auto;" align="center">
                <table style="width: 100%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="560" align="center" style="background: #179A94; max-width: 560px; display:block; margin:auto; font-family: 'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: normal; padding: 15px 18px;">
                            <a target="_blank" href="https://www.facebook.com/spinandwin"><img src="http://mailers.communicatormail.com/spinandwin/images/template/facebook.png"></a>
                            <a target="_blank" href="https://twitter.com/spinandwin"><img src="http://mailers.communicatormail.com/spinandwin/images/template/twitter.png"></a>
                        </td>
                        <tr>
                            <td align="center" style="background: #179A94; max-width: 560px; display:block; margin:auto; font-family: 'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: normal; padding: 15px 18px;">
                                <img src="http://mailers.communicatormail.com/spinandwin/images/template/icon_18.png">
                                <img src="http://mailers.communicatormail.com/spinandwin/images/template/icon_gamcare.png">
                                <a target="_blank" href="https://www.gamblingcontrol.org/"><img src="http://mailers.communicatormail.com/spinandwin/images/template/icon-footer-alderney.png"></a>
                                <a target="_blank" href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRAccountDetails.aspx?accountNo=39022"><img src="http://mailers.communicatormail.com/spinandwin/images/template/icon-footer-gambling.png"></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="background: #179A94; max-width: 560px; display:block; margin:auto; font-family: 'Helvetica', Arial, sans-serif; color: #ffffff; font-size: 10px; line-height: 14px; font-weight: normal; padding: 15px 18px;">
                                <p>&copy;SpinAndWin <a href="https://www.spinandwin.com/terms-and-conditions/">General</a> and <a href="https://www.spinandwin.com/terms-and-conditions/general-promotional-terms-and-conditions/">Promotional </a>Terms &amp; Conditions apply.. You must be 18 or over to participate. Contact us: 0808 238 6061 (freephone) | 0203 100 5140 (landline) | <a href="mailto:support@spinandwin.com">support@spinandwin.com</a> (email) | | To <a href="https://www.spinandwin.com/">Unsubscribe</a>, access My Account and untick the 'Send me email news and offers' box or contact <a href="https://www.spinandwin.com/support">Customer Support</a> Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a target="_blank" href="http://ec.europa.eu/consumers/odr/">click here</a>. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
                            </td>
                        </tr>
                </table>
            </td>
            <td>&nbsp;</td>
            </tr>
    </table>
<!-- /FOOTER -->

</body>
</html>