<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <title>Error 500: Sorry, something has gone wrong</title>
    <meta name="description" content="Sorry, something has gone wrong. Error 500">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 3%;
        background: rgba(25,137,177,1);
        background-image: url(http://mailers.communicatormail.com/luckypants/images/blur_bg.jpg);
        }
    
    .headerdiv {
        font-family: sans-serif;
        color: #303030;
        background-color: transparent;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }
    .maindiv {
        font-family: sans-serif;
        color: #F5F4F5;
        border: 1px solid #754a91;
        border-radius: 8px;
        padding: 24px;
        padding-bottom: 34px;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
          background-color: #764b92;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#4a3559), to(#764b92));
          background-image: -webkit-linear-gradient(top, #4a3559, #764b92);
          background-image: -moz-linear-gradient(top, #4a3559, #764b92);
          background-image: -o-linear-gradient(top, #4a3559, #764b92);
          background-image: linear-gradient(to bottom, #4a3559, #764b92);
          background: -ms-linear-gradient(top, #4a3559 0%, #764b92 100%);
          /* IE10+ */
          filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#4a3559', endColorstr='#764b92');
          /* IE6-8 */
          -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4a3559', endColorstr='#764b92')";
          behavior: url(PIE.htc);
    }
    
    a {
        color: #f50d7e;
        font-size: 14px;
        font-weight: bold;
    }

     a:hover {
        color: #e3207f;
        font-weight: bold;
    }
    
    article {
        border: 1px solid #DBE3EA;
        background-color: #f5f4f5;
        color: #303030;
        padding: 12px;
        margin-bottom: 12px;
        padding-bottom: 24px;
        border-radius: 8px;
    }
    
    h1 {
        font-family: 'Patua One', cursive;
        color: #ffffff;
        font-weight: normal;
        line-height: 120%;
        border-bottom: 1px solid #AFA9C5;
        padding-bottom: 12px;
        margin-top: 7px;
    }
    
    h2 {
        font-family: 'Patua One', cursive;
        font-size: 20px;
        color: #f50d7e;
        margin-top: 0;
        margin-bottom: 6px;
    }
    
    p {
        line-height: 24px;
        font-size: 15px;
    }
    
    ul {
        list-style: square;
        margin-bottom: 0;
    }
    
    li {
        color: #f50d7e;
        line-height: 29px;
    }
    </style>
</head>

<body>
    <div class='headerdiv'>
    <img src="http://mailers.communicatormail.com/luckypants/images/header-error-500.png" border="0" style="max-width: 100%;" alt="LuckyPants">
    </div>
    <div class='maindiv'>
        <h1>Sorry, something has gone wrong.</h1>
        <p>
            Please refresh your browser and try again. </p>
        <p>If this error persists please contact our Support Team 24 hours a day. </p>
        <article>
            <h2>Live Chat</h2>
            <p>An agent from our Support Team will answer your questions in real time.</p>
            <a href='https://daub.ehosts.net/netagent/cimlogin.aspx?questid=D34C69EE-C1C5-4924-97D1-068D05200603&portid=5A77A302-2B9E-4159-9BEE-4211136DED96'>Launch live chat</a>
        </article>
        <article>
            <h2>Telephone</h2>
            <p>Prefer to speak to someone? Give us a call:</p>
            <ul>
                <li>United Kingdom</li>
                <li>0808 238 6070 (Toll Free)</li>
                <li>0203 551 9705 (Landline)</li>
            </ul>
        </article>
        <!-- <article>
            <h2>Email</h2>
            <p>Send us your query and we will get back to you as soon as possible</p>
            <a href='support@kittybingo.com'>support@kittybingo.com</a>
        </article> -->
    </div>
</body>

</html>
