<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #303030; margin: 0; padding: 0;">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bingo Extra</title>
</head>
<body bgcolor="#fff2d5" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #303030; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;">
<!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]-->
  <!-- HEADER -->
  <table bgcolor="#fff2d5" style="width: 100%; background: #fff2d5; margin: 0; padding: 0;">
    <tr>
      <td>&nbsp;</td>
      <td style="max-width: 600px; display:block; margin:auto;">

        <table bgcolor="#fff2d5" style="width: 100%; margin: 0; padding: 0;">
          <tr>
            <td>
              <a href="http://www.bingoextra.com"><img src="http://mailers.communicatormail.com/bingoextra/images/templates/logo.png" border="0" style="max-width: 100%;" alt="bingoextra" /></a>
            </td>
            <td align="left" style="font-size: 11px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #303030; margin: 0; padding: 0;">
              <strong>There's always something extra at Bingo Extra!</strong>
            </td>
            <td align="right">
              <a href="http://www.bingoextra.com">
                <img src="http://mailers.communicatormail.com/bingoextra/images/templates/button-top-play.png" alt="Play now" width="90" height="25" border="0" style="max-width: 100%;" />
              </a>
            </td>
          </tr>
        </table>

      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <!-- /HEADER -->





%%CONTENT%%






    <!-- SIGNATURE -->      
          <tr>
            <td bgcolor="#ffffff" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #303030; margin: 0; padding: 15px; font-weight: normal; font-size: 14px; line-height: 1.6;">
<p align="left" style="margin-bottom:1.5em !important;">Good luck in the rooms!<br/>
                <a href="http://www.bingoextra.com"><img src="http://mailers.communicatormail.com/bingoextra/images/templates/signature.png" alt="The Bingo Extra Team" width="220" height="30" style="max-width: 100%;" border="0" /></a>
              </p>
              <hr noshade="noshade" size="1px" color="color: #0e576e" style="color: #0e576e; margin: 0 0 15px; padding: 0;" />
<p align="left" style="margin-bottom:1.5em !important;">Username: %%Alias%% | <a href="https://www.bingoextra.com/forgot-password" style="color: #008cba; text-decoration: none;">Forgot password</a>?</p>
              <p>
              
<a href="https://www.facebook.com/bingoextra" target="blank">
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/facebook-icon.png" width="30" height="30" alt="facebook" style="max-width: 100%;" /></a>

<a href="https://twitter.com/bingoextra" target="blank">
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/twitter-icon.png" width="30" height="30" alt="twitter" style="max-width: 100%;" /></a>

<a href="https://plus.google.com/u/0/+Bingoextra" target="blank">
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/google-icon.png" width="30" height="30" alt="google plus" style="max-width:100% " /></a>

<!-- <img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-paypal.png" width="41" height="27" alt="PayPal" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-maestro.png" width="41" height="27" alt="Maestro" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-mastercard.png" width="41" height="27" alt="Mastercard" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-visa.png" width="41" height="28" alt="Visa" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-neteller.png" width="41" height="28" alt="Neteller" style="max-width: 100%;" /> -->

<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon_18.png" width="41" height="28" alt="18+" style="max-width: 100%;" />

<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon_gamcare.png" width="41" height="28" alt="GamCare" style="max-width: 100%;" />

<a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39022" target="_blank" style=""><img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-footer-gambling.png" alt="Gambling Comission" style="max-width: 100%;" /></a>

<a href="http://www.gamblingcontrol.org/" target="_blank"><img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-footer-alderney.png" alt="Alderney" style="max-width: 100%;" /></a>  
              </p>
            </td>
          </tr>
          <!-- SIGNATURE -->    

        </table>

      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <!-- /BODY -->




  <!-- FOOTER -->
  <table bgcolor="#fff2d5" style="width: 100%;background: #fff2d5;" cellpadding="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #303030; max-width: 600px; display:block; margin:auto; font-size: 11px; line-height: 14px;">

        <p align="left" style="margin-bottom:1.5em !important;">&copy;BingoExtra.com . Terms &amp; Conditions apply, please <a href="https://www.bingoextra.com/terms-and-conditions/" style="color: #008cba; text-decoration: none;">refer to website for more details</a>. You must be 18 or over to participate.</p>

        <p align="left" style="margin-bottom:1.5em !important;">Contact us: 0800 279 7930 (freephone) |  0203 770 7189 (landline) | <a href="mailto:support@bingoextra.com" style="color: #008cba; text-decoration: none;">support@bingoextra.com</a> | To <a href="https://www.bingoextra.com/">Unsubscribe</a>, access My Account and untick the 'Send me email news and offers' box or contact <a href="https://www.bingoextra.com/support">Customer Support</a></p>
        
        <p align="left" style="margin-bottom:1.5em !important;">Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a style="color: #0ca2ed;" href="http://ec.europa.eu/consumers/odr/">click here</a>. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
      </td>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- /FOOTER -->
<!--[if mso]>
 </td></tr></table>
 </left>
<![endif]--> 

</body>
</html>