<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>luckyvip</title>
    </head>
    <body bgcolor="#011a39" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;">
        <!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]--><!-- HEADER -->
        <table bgcolor="#011a39" style="width: 100%; background: #011a39; margin: 0; padding: 0;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table bgcolor="#011a39" cellpadding="10" style="width: 100%; margin: 0; padding: 10;">
                        <tbody>
                            <tr>
                                <td><a href="http://www.luckyvip.com" name="www_luckyvip_com" xt="SPCLICK" target="_blank"><img alt="LuckyVIP" border="0" name="Cont_18" src="http://mailers.daub8.com/luckyvip/images/system/header/LVC_logo.png" style="max-width: 100%;" title="LuckyVIP" /></a></td>
                                <td align="center" style="font-size: 11px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #ffc600; margin: 0; padding: 0;"><b>Continue your voyage</b></td>
                                <td align="right"><a name="www_luckyvip_com_2" style="max-width: 100%;" xt="SPCLICK" href="http://www.luckyvip.com" target="_blank"><img alt="Play now" border="0" height="29" name="Cont_1" src="http://mailers.daub8.com/luckyvip/images/system/header/button-top-play.png" style="max-width: 100%;" title="Play now" width="91" /> </a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /HEADER --><!-- BODY -->
        <table bgcolor="#011a39" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; background: #011a39; margin: 0; padding: 0;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; margin: 0; padding: 0;" width="71%">
                        <tbody>
                            <tr>
                                <td><a name="www_luckyvip_com_3" style="max-width: 100%;" xt="SPCLICK" href="http://www.luckyvip.com" target="_blank"><img alt="Whale Route" name="Cont_27" src="http://mailers.daub8.com/luckyvip/images/system/20170630-Stride-MidMonthMap2-LVIP-whale.jpg" style="max-width: 100%;" title="Whale Route" /></a></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="font-family: Helvetica, Helvetica, Arial, sans-serif; margin: 0px; padding-left: 15px; padding-right: 15px; line-height: 1.6;">
                                <p style="font-size: 11px; color: rgb(97, 97, 97);">Username: <strong>%%Alias%%</strong> | <a name="www_luckyvip_com_forgot_p" style="color: #011a39; text-decoration: none;" xt="SPCLICK" href="https://www.luckyvip.com/forgot-password" target="_blank">Forgot password</a>?</p>
                                <h3 style="font-size: 20px; color: rgb(1, 26, 57); line-height: 1.1; font-weight: bold; margin: 10px 0px 15px;"></h3>
                                <p style="font-size: 14px; color: rgb(97, 97, 97);"></p>
                                <span style="font-size: 14px;">
                                <p style="font-size: 14px; color: rgb(97, 97, 97);"><span style="background-color: rgb(255, 255, 255);">Ahoy %%Firstname%%<strong>,</strong></span></p>
                                </span>
                                <p style="font-size: 14px; color: rgb(97, 97, 97);"><span style="font-size: 14px;"><span style="background-color: rgb(255, 255, 255);">Congratulations! You've claimed WHALE3 and unlocked another offer at&nbsp;</span><span style="background-color: rgb(255, 255, 255);" /></span><span style="background-color: rgb(255, 255, 255);"><strong><a name="lucky vip casino_1" xt="SPCLICK" href="http://www.luckyvip.com" target="_blank"><span style="font-size: 14px;">Lucky VIP Casino</span></a></strong></span><span style="font-size: 14px;"><span style="background-color: rgb(255, 255, 255);"><strong>!</strong></span></span></p>
                                <p style="font-size: 14px; color: rgb(97, 97, 97);"><span style="font-size: 14px;"><span style="background-color: rgb(255, 255, 255);">You're only one step away from the <strong>&pound;75 cash treasure</strong> chest!&nbsp;</span></span></p>
                                <p style="font-size: 14px; color: rgb(97, 97, 97);"><span style="font-size: 14px;">Your final offer is to claim is a&nbsp;<strong>&pound;100 Bonus to play Starburst</strong>!</span></p>
                                <p><span style="font-size: 14px;"><span style="background-color: rgb(255, 255, 255);">1. Login to your account: </span><span style="color: rgb(255, 102, 0);"><strong><span style="background-color: rgb(255, 255, 255);">%%Alias%%</span></strong></span><span style="color: rgb(255, 0, 127);" /><span style="color: rgb(255, 0, 165);" /><br />
                                <span style="color: rgb(102, 102, 102);"><span style="background-color: rgb(255, 255, 255);">2. Use promo code</span></span><span style="background-color: rgb(255, 255, 255);"> <span style="color: rgb(255, 102, 0);"><strong>WHALE4</strong></span><span style="color: rgb(255, 0, 127);"><br />
                                </span>                                 </span><span style="color: rgb(102, 102, 102);"><span style="background-color: rgb(255, 255, 255);">3. Add &pound;100+</span></span><span style="color: rgb(102, 102, 153);" /><span style="color: rgb(128, 128, 128);" /></span></p>
                                <p><font color="#666666"><span style="font-size: 14px;">Don't stop now! You're so close to the treasure!</span></font></p>
                                <p><span style="color: rgb(102, 102, 102);"><span style="font-size: 14px;"><span style="background-color: rgb(255, 255, 255);">Good Luck!</span></span></span></p>
                                <p style="font-size: 14px; color: rgb(97, 97, 97);"></p>
                                <p align="center" style="font-size: 14px; color: rgb(97, 97, 97); margin-top: 30px;"><a href="http://www.luckyvip.com/promotions/ name="www_luckyvip_com_promotions" xt="SPCLICK"><img alt="Claim now!" border="0" height="50" name="Cont_3" src="http://mailers.daub8.com/luckyvip/images/system/button-msg-claim.png" style="max-width: 100%;" title="Claim now!" width="240" /></a></p>
                                <p style="font-size: 14px; color: rgb(97, 97, 97);">&nbsp;</p>
                                <hr color="#999999" noshade="noshade" size="1px" style="font-size: 14px; color: rgb(188, 156, 210); margin: 0px 0px 15px; padding: 0px;" />
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; color: rgb(97, 97, 97); font-family: Helvetica, Helvetica, Arial, sans-serif; width: 100%; margin: 0px; padding: 0px;">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td align="center" bgcolor="#cccccc" height="15" style="font-size: 1px; line-height: 1px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;" valign="top" width="240">
                                            <table border="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px;" valign="top" width="240"><a name="www_luckyvip_com_4" style="max-width: 100%;" xt="SPCLICK" href="http://www.luckyvip.com" target="_blank"><img alt="Starburst" border="0" name="Cont_28" src="https://www.luckyvip.com/_global-library/_upload-images/games/list-icons-224/starburst-slots-game.jpg" style="max-width: 100%;" title="Starburst" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td align="center" bgcolor="#cccccc" valign="top" width="240">
                                            <table border="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px;" valign="top" width="240"><a href="http://www.luckyvip.com" name="www_luckyvip_com_5" xt="SPCLICK" target="_blank"><img alt="Aloha! Cluster Pays" border="0" name="Cont_26" src="https://www.luckyvip.com/_global-library/_upload-images/games/list-icons-224/aloha-cluster-pays-slots-game.jpg" style="max-width: 100%;" title="Aloha! Cluster Pays" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                            <tr>
                                <td bgcolor="#ffffff" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 15px; font-weight: normal; font-size: 14px; line-height: 1.6;">
                                <p>See you in the Casino!<br />
                                <a href="http://www.luckyvip.com" name="www_luckyvip_com_6" xt="SPCLICK" target="_blank"><img alt="The Lucky Vip Team" height="31" name="Cont_22" src="http://mailers.daub8.com/luckyvip/images/system/footer/signature.png" style="max-width: 100%;" title="The Lucky Vip Team" width="250" /></a></p>
                                <hr color="#999999" noshade="noshade" size="1px" style="color: #bc9cd2; margin: 0 0 15px; padding: 0;" />
                                <p>&nbsp;&nbsp;&nbsp;<!-- <img  name="Cont_9" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-paypal.png" width="41" height="27" alt="PayPal" style="max-width: 100%;" />
								<img  name="Cont_10" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-maestro.png" width="41" height="27" alt="Maestro" style="max-width: 100%;" />
								<img  name="Cont_11" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-mastercard.png" width="41" height="27" alt="Mastercard" style="max-width: 100%;" />
								<img  name="Cont_12" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-visa.png" width="41" height="28" alt="Visa" style="max-width: 100%;" />
								<img  name="Cont_13" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-neteller.png" width="41" height="28" alt="Neteller" style="max-width: 100%;" /> --><img alt="18+" height="28" name="Cont_14" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_18.png" style="max-width: 100%;" width="41" /> <img alt="GamCare" height="28" name="Cont_15" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_gamcare.png" style="max-width: 100%;" width="41" /> <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39022" name="secure_gamblingcommission_gov_uk_gc" style="" target="_blank" xt="SPCLICK"><img alt="Gambling Comission" name="Cont_16" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-gambling.png" style="max-width: 100%;" /></a> <a href="http://www.gamblingcontrol.org/" name="www_gamblingcontrol_org_" target="_blank" xt="SPCLICK"><img alt="Alderney" name="Cont_17" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-alderney.png" style="max-width: 100%;" /></a></p>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /BODY --><!-- FOOTER -->
        <table bgcolor="#011a39" cellpadding="0" style="width: 100%;background: #011a39;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #ffffff; max-width: 600px; display:block; margin:auto; font-size: 11px; line-height: 14px;">
                    <p>&copy;luckyvip.com . Terms and Conditions apply.</p>
                    <ol>
                        <li>Promo code WHALE4 &nbsp;is available to players who have claimed promo code: WHALE3.</li>
                        <li>&pound;100 minimum deposit with promo code WHALE4 for a &pound;100 bonus to play Starburst.</li>
                        <li>Bonus is playable on Starburst slot only.</li>
                        <li>25x wagering requirement on the deposit + bonus. A maximum of 5x the bonus amount can be converted to real.</li>
                        <li>Promotion code can be claimed once. Codes WHALE1, WHALE2, WHALE3 and WHALE4 must be claimed to be eligible for the &pound;75 cash prize.</li>
                        <li>Promotion is valid from 14/07/2017 and expires at 23:59 BST on 27/07/2017.</li>
                    </ol>
                    Winnings may not be cashed in without meeting specific wagering requirements for promotional bonuses &ndash; please <a href="https://www.luckyvip.com/general-promotions-terms-and-conditions" name="www_luckyvip_com_general_promotions" style="color: #ffc600; text-decoration: none;" xt="SPCLICK">refer to website for more details</a>. You must be 18 or over to participate.<br />
                    <p>Contact us: 08009012512 (freephone) | 02037001158 (landline) | <a href="support@luckyvip.com" name="support_luckyvip_com" style="color: #ffc600; text-decoration: none;" xt="SPCLICK">support@luckyvip.com</a> (email) | <a name="Unsubscribe_1" style="color: #ffc600; text-decoration: none;" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank">Unsubscribe</a></p>
                    <p>Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a href="http://ec.europa.eu/consumers/odr/" name="ec_europa_eu_consumers_odr_" style="color: #ffc600;" xt="SPCLICK">click here</a>. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
                    <p>8Ball Games Ltd, The Copper Room, Deva Centre, Trinity Way, Manchester M3 7BG. Company Number: 08795535.</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /FOOTER --><!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
    </body>
</html>