<html>
<head>
	<link rel="stylesheet" type="text/css" href="reality.css">
</head>
<body>
	<iframe id="ui-game-frame" src="" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:0px; height:0px; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
		Your browser doesn't support iframes
	</iframe>

	<!-- Reality Check Modal --> 
	<div id="ui-reality-check-container" class="reality-check__container" style="display: none">
		<div class="reality-check__content">
			<!--  Warning Title -->
			<h2>You've been playing for <span class="ui-elapsed">XX Minutes</span>.</h2>
			<!--  CTAS -->
			<div class="reality-check__buttons">
				<button class="continue-cta">Keep playing <br>and remind me in <span class="ui-interval">XX Minutes</span></button>
				<button class="stop-cta">Keep Playing <br>and don't disturb</button>
			</div>
			<!--  Warning Info -->
			<p>Or alternatively view your <a class="activity-cta" style="cursor: pointer">Account Activity.</a></p>
			<a class="home-cta" style="cursor: pointer">Go to the Homepage</a>
		</div>
	</div>
	<!-- / Reality Check Modal -->
	<script src="jquery.js"></script>
	<script src="jquery.cookie.js"></script>
	<script src="reality-component.js"></script>
	
	<script type="text/javascript">
		var frame = {

			screen: {
				w: 0,
				h: 0
			},

			getScreenDimensions: function () {
				var w = window,
					d = document,
					e = d.documentElement,
					g = d.getElementsByTagName('body')[0],
					w = w.innerWidth || e.clientWidth || g.clientWidth,
					h = w.innerHeight|| e.clientHeight|| g.clientHeight;

				return { w: w, h: h};
			},

			resize: function () {
				var d = this.getScreenDimensions();
				document.getElementById("ui-game-frame").style.height = d.h + "px";
				document.getElementById("ui-game-frame").style.width = d.w + "px";
			},

			setup: function () {

				this.resize();

				// Listen for resize changes
				window.addEventListener("resize", function () { this.resize(); }.bind(this), false);
			}

		};

		window.onload = function () {
			setTimeout(function () {
				frame.setup();
			}, 1000);
		};
	</script>
</body>
</html>