<!DOCTYPE html>
<html>
<head>
	<title>RAD tiny Example</title>
</head>
<body>

<script type="text/javascript">
	// all necessary modules should be added to this array
	var skinModules = [];

	// add Login module
	skinModules.push("Login");
</script>

<!-- Login form -->
<div data-bind="visible: Login.isNotLoggedIn">
	<input placeholder="Username" type="text" data-bind="value: Login.username"> <br/>
	<input placeholder="Password" type="password" data-bind="value: Login.password"> <br/>
	<input type="button" data-bind="click: Login.doLogin" value="Login">
</div>

<!-- welcome message -->
<p data-bind="visible: Login.isLoggedIn, text: welcomeMessage"></p>

<!-- scripts -->
<script src="js/vendor/yepnope.js"></script>
<script src="js/app.js"></script>

</body>
</html>