<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta charset="utf-8" /><!-- utf-8 works for most cases --><meta name="viewport" content="width=device-width" /><!-- Forcing initial-scale shouldn't be necessary --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- Use the latest (edge) version of IE rendering engine --><meta name="x-apple-disable-message-reformatting" /><!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Lucky Pants Bingo.com</title>
  <!-- The title tag shows in email notifications, like Android 4.4. --><!-- Web Font / @font-face : BEGIN --><!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. --><!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --><!--[if mso]>
<style>
* { font-family: 'Arial Black', sans-serif !important; }
</style>
<![endif]--><!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ --><!--[if !mso]><!--><!-- insert web font reference, eg: <link href='fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> --><!--<![endif]--><!-- Web Font / @font-face : END --><!-- CSS Reset -->
  <style type="text/css">/* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */

table, td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
  border-spacing: 0 !important;
  margin: 0 auto !important;
}
table table table {
  table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */

img {
  -ms-interpolation-mode: bicubic;
}
/* What it does: A work-around for email clients meddling in triggered links. */

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
*[x-apple-data-detectors],     /* iOS */ .x-gmail-data-detectors,     /* Gmail */ .x-gmail-data-detectors *, .aBn {
  border-bottom: 0 !important;
  cursor: default !important;
  /*color: inherit !important;*/
  text-decoration: none !important;
  /*font-size: inherit !important;
            font-family: inherit !important;*/
  font-weight: inherit !important;/*line-height: inherit !important;*/
}
  </style>
  <style type="text/css">/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
  display: none !important;
}
/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
  text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
  
.email-container {
  min-width: 375px !important;
}
}
@font-face {
  font-family: 'todayshop-bold';
  src: url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-bold-webfont.woff2') format('woff2'), url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'todayshop-medium';
  src: url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-medium-webfont.woff2') format('woff2'), url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'todayshop-ultra';
  src: url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-ultra-webfont.woff2') format('woff2'), url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-ultra-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* What it does: Hover styles for buttons */

.button-td, .button-a {
  transition: all 100ms ease-in;
}
.button-secondary-td, .button-secondary-a {
  transition: all 100ms ease-in;
}
.button-login-td, .button-login-a {
  transition: all 100ms ease-in;
}
.button-third-td, .button-third-a {
  transition: all 100ms ease-in;
}
  </style>
  <style type="text/css">@media screen and (max-width: 575px) {
/* Media Queries */

.clearheight {
  height: auto !important;
}
}
  </style>
  <style type="text/css">/* Media Queries */

@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  
  .wrapcta{
  min-width:200px!important;    
  }
  
.button-login-td, .button-login-a {
  font-size: 14px !important;
  line-height: 16px!important;
}
.wrapto100pc {
  width: 100%!important;
  max-width: 100%!important;
  height: auto!important;
}
.wrapto100pcmax {
  width: auto!important;
  max-width: 100%!important;
  height: auto!important;
  display: block!important;
}
.wrapto100pctable { 
  width: 100%!important;
  max-width: 100%!important;
  height: auto!important;
  display: table!important;
}
  
  
.logo {
  width: auto!important;
  height: auto!important;
  max-width: 100%!important;
  max-height: 120px!important;
  display: block!important;
}
.clearheight {
  height: auto !important;
}
.fluid {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center, .centertext {
  text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
  text-align: left !important;
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  float: none !important;
}
table.center-on-narrow {
  display: inline-block !important;
}
/* What it does: Adjust typography on small screens to improve readability */
        /*        .email-container p {
            font-size: 14px !important;
            line-height: 22px !important;
        }*/
}
  </style>
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if mso]>
<style type="text/css">
body, table, td, div, p {
font-family: Arial, sans-serif !important;
line-height: normal;
}
</style>
<![endif]--><!--[if gte mso 12]>
<style type="text/css">
.button-secondary-td {padding:8px 0px 8px 0px;}
</style>
<![endif]-->
</head>
<body><!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:arial, sans-serif;">Hello!</div>
<!-- Visually Hidden Preheader Text : END -->

<center style="width: 100%; background: #e2d6ea; text-align: left;"><!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
<table bgcolor="#e2d6ea" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
  <tbody>
    <tr>
      <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
      <div class="email-container" style="max-width: 680px; margin: auto;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
      <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
        <tbody>
          <tr>
            <td style="padding: 10px 0; text-align: left; width:60%"><a href="https://www.luckypantsbingo.com" id="logo" name="logo" target="_blank" xt="SPCLICK"><img alt="LuckyPantsBingo" aria-hidden="true" border="0" class="logo" height="auto" id="image_1" name="image_1" src="http://mailers.communicatormail.com/luckypants/images/responsive/logo-400x100.jpg" style="display: block; height: auto;" width="260" /></a></td>
            <!-- Button : BEGIN -->
            <td align="right" style="text-align: right; padding-right:10px;  width:40%">
            <table align="right" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="button-login-td button-link button-login-a" nowrap="nowrap" style="background: #196EB8; padding:10px 12px 10px 12px; border-radius:3px; text-align: center;font-family:arial, sans-serif; font-size:16px; line-height:19px; font-weight: bold;"><a class="button-login-a" href="https://www.luckypantsbingo.com/login/" id="top_right_cta" name="top_right_cta" style="color:#ffffff; text-decoration: none; font-weight:bold;" target="_blank" xt="SPCLICK">Login Now</a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
    
            <!-- Button : END -->

%%CONTENT%%

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; background: #ececec;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="padding:20px 0px 0px 0px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
              <tbody>
                <tr>
                  <td class="x-gmail-data-detectors" style="padding: 0px 0 20px 0; width: 100%;font-size: 12px; font-family:arial, sans-serif; line-height:18px; text-align: center; color: #A3A3A3;">
                  <webversion style="color:#A3A3A3; font-weight: bold;">%%Alias%% | <a href="https://www.luckypantsbingo.com/forgot-password/" id="forgot_password" name="forgot_password" style="color:#A3A3A3; text-decoration:underline !important;" target="_blank" xt="SPCLICK">Forgot password?</a></webversion></td>
                </tr>
              </tbody>
            </table>

            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
              <tbody>
                <tr>
                  <td style=" text-align: center; padding:0px 15px 20px 15px;">
                  <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><img alt="18+" aria-hidden="true" border="0" height="auto" id="image_4" name="image_4" src="http://images.emlcdn.net/cdn/1538/b7337a24-76d4-4334-9afb-187b6c4df6a9/18.png" style="display: inline; height:auto;" width="60" /></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="http://www.gamcare.org.uk/" id="gamcare" name="gamcare" target="_blank" xt="SPCLICK"><img alt="gamcare" aria-hidden="true" border="0" height="auto" id="image_5" name="image_5" src="http://images.emlcdn.net/cdn/1538/b7337a24-76d4-4334-9afb-187b6c4df6a9/gamcare.png" style="display: inline; height:auto;" width="62" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="https://www.gamblingcontrol.org/" id="agcc" name="agcc" target="_blank" xt="SPCLICK"><img alt="alderney" aria-hidden="true" border="0" height="auto" id="image_6" name="image_6" src="http://images.emlcdn.net/cdn/1538/b7337a24-76d4-4334-9afb-187b6c4df6a9/alderney.png" style="display: inline; height:auto;" width="155" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/39022" id="gambling_commission" name="gambling_commission" target="_blank" xt="SPCLICK"><img alt="Gambling Comission" aria-hidden="true" border="0" height="auto" id="image_7" name="image_7" src="http://images.emlcdn.net/cdn/1538/b7337a24-76d4-4334-9afb-187b6c4df6a9/gamblingcomission.png" style="display: inline; height:auto;" width="133" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&lng=EN" id="ecogra" name="ecogra" target="_blank" xt="SPCLICK"><img alt="ecogra" aria-hidden="true" border="0" height="auto" id="image_8" name="image_8" src="http://images.emlcdn.net/cdn/1538/b7337a24-76d4-4334-9afb-187b6c4df6a9/ecogra.png" style="display: inline; height:auto;" width="143" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
              <tbody>
                <tr>
                  <td align="center" valign="top">
                  <div style="max-width: 680px; margin: auto;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 0px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;">&copy; <a href="https://www.luckypantsbingo.com" id="website" name="website" style="color:#A3A3A3;text-decoration:none;" target="_blank" xt="SPCLICK">LuckyPantsBingo.com</a>. General and Promotional Terms and Conditions <a href="https://www.luckypantsbingo.com/terms-and-conditions/general-promotional-terms-and-conditions/" id="general_promotional_tcs" name="general_promotional_tcs" style="text-decoration:none; color: #A3A3A3;" target="_blank" xt="SPCLICK">apply.</a> You must be 18 or over to participate.<br />
                        Contact us: <a href="tel:08082386070" id="contact_us_tel" name="contact_us_tel" style="text-decoration: none; color: #A3A3A3;" target="_blank">0808 238 6070 (freephone)</a> | <a href="tel:02035519705" id="contact_us_tel2" name="contact_us_tel2" style="text-decoration: none; color: #A3A3A3;" target="_blank">0203 551 9705 (landline)</a> | <a href="mailto:support@luckypantsbingo.com" id="contact_us_email" name="contact_us_email" style="text-decoration:none; color:#A3A3A3;" target="_blank" xt="SPCLICK">support@luckypantsbingo.com</a></td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;"><unsubscribe style="color:#A3A3A3;">To <a href="https://www.luckypantsbingo.com/">Unsubscribe</a>, access My Account and untick the 'Send me email news and offers' box or contact <a href="https://www.luckypantsbingo.com/support/">Customer Support</a></unsubscribe></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]--></div>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]></td></tr></table><![endif]--></div>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
