<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Kittybingo.com</title>

<style type="text/css">
/* Client-specific Styles */
#outlook a {
  padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
  width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
} /* Force Hotmail to display normal line spacing.  */
#backgroundTable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}
img {
  outline: none;
  text-decoration: none;
  border: none;
  -ms-interpolation-mode: bicubic;
}
a img {
  border: none;
}
.image_fix {
  display: block;
}
p {
  margin: 0px 0px !important;
}
table td {
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
a {
  color: #33b9ff;
  text-decoration: none;
  text-decoration: none!important;
}
/*STYLES*/
.tablet-button {
  vertical-align: middle!important;
  align-self: left;
}

.panel {
  background: #fbfdc5;
  border: 1px solid #d9d9d9;
  padding: 10px !important;
}
@media only screen and (max-width: 600px) {
table[class="container"] .block-grid td {
  width: 100% !important;
}
}

/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
  
.button {
  width:100%;
  }
  
a[href^="tel"], a[href^="sms"] {
  text-decoration: none;
  color: #333333; /* or whatever your want */
  pointer-events: none;
  cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
  text-decoration: default;
  color: #333333 !important;
  pointer-events: auto;
  cursor: default;
}
table[class=devicewidth] {
  width: 280px!important;
  text-align: left!important;
}
table[class=devicewidthinner] {
  width: 260px!important;
  text-align: left!important;
}
.responsiveTable, .responsiveTable tbody, .responsiveTable tr, .responsiveTable td {
  display: block !important;
  width: 100%;
}
.responsiveTablecontainer {
  display: table!important;
  width: 100%;
}
img[class=banner] {
  width: 100%!important;
  height: auto!important;
}
img[class=colimg2] {
  width: 280px!important;
  height: auto!important;
}
img[class=colimg3] {
  width: 280px!important;
  height: auto!important;
}
td[class="padding-top15"] {
  padding-top: 15px!important;
}
}

@media only screen and (min-width: 1px) and (max-width: 1px) {
.responsiveTable {
  display: table;
  width: 600px;
}
.responsiveTable tbody {
  display: table;
  width: 100%;
}
.responsiveTable tr {
  display: table-row;
  width: 600px;
}
.3columns td {
  display: table-cell;
  width: 33%;
}
.2columns td {
  display: table-cell;
  width: 50%;
}
.responsiveTablecontainer {
  display: table;
}
.columns, .columns tbody {
  width: 100%!important;
}
}
</style>
</head>



<body bgcolor="#dff2f8" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;">

<!--[if mso]>
 <left>
 <table><tr><td width="600">
<![endif]—>


  <!-- HEADER -->
  <table bgcolor="#dff2f8" style="width: 100%; background: #dff2f8; margin: 0; padding: 0;">
    <tr>
      <td>&nbsp;</td>
      <td style="max-width: 600px; display:block; margin:auto;">

        <table bgcolor="#dff2f8" style="width: 100%; margin: 0; padding: 0;">
          <tr>
            <td>
              <a href="http://www.kittybingo.com/register/%%Alias%%"><img src="http://mailers.communicatormail.com/kittybingo/images/templates/logo.png" border="0" style="max-width: 100%;" alt="KittyBingo" /></a>
            </td>
            <td align="left" style="font-size: 11px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;">
              <strong>Put the 'meow' into your bingo at Kitty Bingo!
</strong>
            </td>
            <td align="right">
              <a href="http://www.kittybingo.com/register/%%Alias%%">
                <img src="http://mailers.communicatormail.com/kittybingo/images/templates/button-top-play.png" alt="Play now" width="90" height="25" border="0" style="max-width: 100%;" />
              </a>
            </td>
          </tr>
        </table>

      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <!-- /HEADER -->
       
            
  %%CONTENT%%
            
       
<!-- FOOTER -->

<!-- SIGNATURE -->    

          <tr>
<td bgcolor="#ffffff" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 15px; font-weight: normal; font-size: 14px; line-height: 1.6;">

<p align="left" style="margin-bottom:1.5em !important;">Good luck in the rooms!<br/>

<a href="http://www.kittybingo.com/register/%%Alias%%"><img src="http://mailers.communicatormail.com/kittybingo/images/templates/signature.png" alt="Kitty Team" width="160" height="40" style="max-width: 100%;" border="0" /></a>
</p>

<hr noshade="noshade" size="1px" color="color: #489ce7" style="color: #489ce7; margin: 0 0 15px; padding: 0;" />

<p>



<a href="https://www.facebook.com/kittybingo" target="blank">
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/facebook-icon.png" width="30" height="30" alt="facebook" style="max-width: 100%;" /></a>

<a href="https://twitter.com/kitty_bingo" target="blank">
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/twitter-icon.png" width="30" height="30" alt="twitter" style="max-width: 100%;" /></a>

<a href="https://plus.google.com/+Kittybingo" target="blank">
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/google-icon.png" width="30" height="30" alt="google plus" style="max-width:100% " /></a>

<!-- <img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-paypal.png" width="41" height="27" alt="PayPal" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-maestro.png" width="41" height="27" alt="Maestro" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-mastercard.png" width="41" height="27" alt="Mastercard" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-visa.png" width="41" height="28" alt="Visa" style="max-width: 100%;" />
<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-neteller.png" width="41" height="28" alt="Neteller" style="max-width: 100%;" /> -->

<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon_18.png" width="41" height="28" alt="18+" style="max-width: 100%;" />

<img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon_gamcare.png" width="41" height="28" alt="GamCare" style="max-width: 100%;" />

<a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39022" target="_blank" style=""><img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-footer-gambling.png" alt="Gambling Comission" style="max-width: 100%;" /></a>

<a href="http://www.gamblingcontrol.org/" target="_blank"><img src="http://mailers.communicatormail.com/kittybingo/images/templates/icon-footer-alderney.png" alt="Alderney" style="max-width: 100%;" /></a>   



              
           
            </td>
          </tr>


          <!-- SIGNATURE -->    



  <table bgcolor="#dff2f8" style="width: 100%; background: #dff2f8;" cellpadding="0" cellpadding="0">
    <tr>
      <td>&nbsp;</td>
      <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; max-width: 600px;font-size: 11px; line-height: 14px; display:block; margin:auto;"><br>
      
        <p align="left" style="margin-bottom:1.5em !important;">&copy;KittyBingo.com . Terms and Conditions apply, please <a href="https://www.kittybingo.com/general-promotions-terms-and-conditions" style="color: #2977b9; text-decoration: none;">refer to website for more details</a>. You must be 18 or over to participate.</p>

         <p align="left" style="margin-bottom:1.5em !important;">*Please note in order to claim the bonus, you need to make a deposit of at least £10</p>

        <p align="left" style="margin-bottom:1.5em !important;">Contact us: 0800 279 3221 (freephone) |  0203 544 6725 (landline) | <a href="mailto:support@kittybingo.com" style="color: #2977b9; text-decoration: none;">support@kittybingo.com</a> | <a href="https://www.kittybingo.com/register/%%Alias%%" style="color: #2977b9; text-decoration: none;">Unsubscribe</a></p>

        <p align="left" style="margin-bottom:1.5em !important;">Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a style="color: #2977b9;" href="http://ec.europa.eu/consumers/odr/">click here</a>. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
      </td>

    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- /FOOTER -->

<!--[if mso]>
 </td></tr></table>
 </left>
<![endif]—> 

</body>
</html>