<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rules and Best Practices</title>
  <link rel="stylesheet" href="/_common/js/bower_components/foundation/css/foundation.min.css" />
  <script src="/_common/js/bower_components/modernizr/modernizr.js"></script>



  
</head>
<body>

  <!-- MAIN ROW -->
  <div class="row">

    <!-- CONTENT -->
    <div class="small-12">
      <h1>RAD Framework MAC set-up</h1>

      <!-- Step 1 -->
      <section>
        <h4>Install PHP and all necesary extensions</h4>
        <ol>
          <li>Open your terminal and type the following code: curl -s http://php-osx.liip.ch/install.sh | bash -s 5.4</li>
          <li>Original link: <a href="http://php-osx.liip.ch/">http://php-osx.liip.ch/</a>. Visit it for more info.</li>
        </ol>

      </section>
      <!-- /Step 1 -->

      <!-- Step 2 -->
      <section>
        <h4>Install FreeTDS</h4>
        <p>FreeTDS will allow us to connect to the SQL database</p>
        <p>
          Follow this steps:
          <ol>
            <li>Download <a href="ftp://ftp.freetds.org/pub/freetds/stable/freetds-stable.tgz">freetds-stable.tgz</a></li>
            <li>Uncompress the file</li>
            <li>Open the terminal and point to the FreeTDS file you have downloaded</li>
            <li>Type the following on the terminal:
              <ol>
                <li>Sudo ./configure --with-tdsver=5.0</li>
                <li>Sudo make</li>
                <li>Sudo make install</li>
              </ol>
            </li>
            <li>
              More info about FreeTDS:
              <ul>
                <li><a href="https://code.google.com/p/odbc/wiki/InstallingFreeTDS">https://code.google.com/p/odbc/wiki/InstallingFreeTDS</a> </li>
                <li><a href="http://www.cerebralmastication.com/2013/01/installing-debugging-odbc-on-mac-os-x/">http://www.cerebralmastication.com/2013/01/installing-debugging-odbc-on-mac-os-x/</a></li>
                <li><a href="http://www.freetds.org/userguide/confirminstall.htm">http://www.freetds.org/userguide/confirminstall.htm</a></li>
                <li><a href="http://freetds.schemamania.org/userguide/install.htm">http://freetds.schemamania.org/userguide/install.htm</a></li>
                <li><a href="http://freetds.schemamania.org/userguide/freetdsconf.htm">http://freetds.schemamania.org/userguide/freetdsconf.htm</a></li>
              </ul>
            </li>
          </ol>
        </p>
      </section>
      <!-- /Step 2 -->

      <!-- Step 3 -->
      <section>
        <h4>Apache set-up</h4>
        <p>Helpfull info about how to work with Apache using the Terminal: <a href="http://osxdaily.com/2012/09/02/start-apache-web-server-mac-os-x/">http://osxdaily.com/2012/09/02/start-apache-web-server-mac-os-x/</a></p>
        <ol>
          <li>
            <p>Show hidden folders:</p>
            <ol>
              <li>Open Terminal found in Finder > Applications > Utilities</li>
              <li>In Terminal, paste the following: defaults write com.apple.finder AppleShowAllFiles YES</li>
              <li>Press return</li>
              <li>Hold ‘alt’ on your keyboard, then right click on the Finder icon in the dock and click Relaunch.</li>
              <li>More info: <a href="http://ianlunn.co.uk/articles/quickly-showhide-hidden-files-mac-os-x-mavericks/">http://ianlunn.co.uk/articles/quickly-showhide-hidden-files-mac-os-x-mavericks/</a></li>
            </ol>
          </li>
          <li>
            <p>Enable php on your local Apache</p>

            <ol>
              <li>go to your httpd.conf file, should be at /private/etc/apache2</li>
              <li>Search for php, probably you will have the line 117 commented with a "#", remove it. This line should read like this: LoadModule php5_module libexec/apache2/libphp5.so</li>
              <li>Re-start your apache typing "sudo apachectl restart" on your terminal.</li>
            </ol>
          </li>
          <li>
            <p>Config your Appache server:</p>
            <ol>

              <li>Open your httpd.conf file, should be at /private/etc/apache2</li>
              <li>First, we need to point the server to our <strong>DocumentRoot</strong>, you will have to change it in two places, around line 169 and line 196.</li>
              <li>Look for “.htaccess”, should be somewhere where we <strong>allow it to override the apache settings,</strong> you probably we’ll find “AllowOverride None” and should be “AllowOverride All”</li>
              <li>
                Virtual folder: Look for “Alias”, you will find a few matches, around line 328 you will find where the Alias are declared. There you have to add the required Alias, so far we have:
                <ul>
                  <li><strong>Alias /_common "/responsive/public/skins/_common".</strong> (or what ever your url is)</li>
                  <li><strong>Alias /_docs "/responsive/_docs"</strong></li>
                  <li><strong>Alias /js "/js/responsive/public/js"</strong></li>
                  <li>In the future you could need more virtual folders, add them following the same process.</li>
                  <li><strong>IMPORTANT:</strong>the path to the virtual folders have to match with your webroot path, you need to add the absolute path to the folder</li>
                </ul>
              </li>
              <li>
                <strong>Virtual hosts.</strong> Look for “# Virtual hosts” and uncomment the line bellow. Remove the # and live just “Include /private/etc/apache2/extra/httpd-vhosts.conf”
              </li>
              <li>
                <strong>Edit the file Httpd-vhosts.conf. at /private/etc/apache2extra</strong>
                We have to add our virtual directories to this file so we can manage different sites at the same time.
                <ul>

                  <li>At the end of the file add your customs urls, the code should look similar to this:
                    <ul>
                      <li>
                        &#60;VirtualHost *:80&#62;DocumentRoot "/Users/alvaro/new-svn/Responsive2/public/skins/kitty"<br>
                        ServerName responsive.kitty.dev<br>
                        # Other directives here ...<br>
                        &#60;/VirtualHost&#62;
                      </li>

                    </ul> 
                  </li>

                </ul>
              </li>
              <li>After doing the Apache setup you need to add all the virtual domains you have created to your host file:
                <ol>
                  <li>Open terminal</li>
                  <li>Type sudo nano /private/etc/hosts</li>
                  <li>At the end of the file, add the IP, then a Tab and after add the new domain, something like this</li>
                  <li><img src="../images/mac-host-file.png" style="width:50%"></li>
                  <li>Press ctrl + O to save it</li>
                  <li>Hit enter</li>
                  <li>Ctrl + X to exit</li>
                  <li>Test the domain on your browser</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>Errors:

            <ul>
              <li><a href="403 error: http://stackoverflow.com/questions/9110179/adding-virtualhost-fails-access-forbidden-error-403-xampp-windows-7">403 error: http://stackoverflow.com/questions/9110179/adding-virtualhost-fails-access-forbidden-error-403-xampp-windows-7</a></li>
            </ul>

          </li>

        </ol>
      </section>
      <!-- /Step 3 -->

      <!-- step 4 -->
      <section>
        <h4>Set up your skin paths</h4>
        <p>Each skins has a paths.php file, you must add your folder url to make it work</p>
        <ol>
          <li>On your skin folder, open the paths.php (public/skins/skinname/paths.php)</li>
          <li>Inside this file you will see to SWITCH statements, the first one is for MAC users, copy one block, paste it below the break clausule and change the path of the folders using your system structure.</li>
        </ol>
      </section>
      <!-- /step4 -->

      <!-- step5 -->
      <section>
        <h4>Testing</h4>
        <p>Open the browser, type the url you create on your host file, cross your fingers and pray</p>
      </section>
      <!-- /step5 -->

    </div>
    <!-- /CONTENT -->

  </div>
  <!-- /MAIN ROW -->
  <script src="/_common/js/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/_common/js/bower_components/foundation/js/foundation.min.js"></script>
  <script>
  $(document).foundation();
  </script>


</body>
</html>
