<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Flash message</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#190242">
    <meta name="msapplication-navbutton-color" content="#190242">
    <meta name="apple-mobile-web-app-status-bar-style" content="#190242">

    <meta name="description" content="Bingo launch flash message">

    <link rel="stylesheet" href="flash-msg/flash-msg-lp.css">

    <link rel="icon" type="image/ico" href="/_images/common/favicon.ico" />
  </head>

  <body>
    <!-- CONTENT -->
    <main>
    <div class="box">
      <img id="luke2" src="flash-msg/images/luke.png"  height="auto">

      <div class="text-box">
        <p class="title">Hey there... </p>
         <p>In order to play, your Web browser now requires you to allow Flash to run.</p>
         <p>When you see the notification appear, simply click the "Allow" button.</p>
        <p class="small-txt">You only need to do this once.</p> 
        <!-- <a href="https://www.adobe.com/go/getflashplayer" onclick="document.getElementById('luke2').src='flash-msg/images/luke2.png'"><img class="dialog" src="flash-msg/images/dialog.jpg" width="45%" height="auto"></a> -->
        <br>
        <a class="main-cta" href="https://www.adobe.com/go/getflashplayer" onclick="document.getElementById('luke2').src='flash-msg/images/luke3.gif'">Show me the notification</a>



<a  href="#" class="more-info">More info</a>

<div class="info-expander">
<div class="text-area">
  <h1>What is Flash?</h1>
  <p>Flash is a free browser plugin that adds extra functions to your web browser. It is used on our website for playing games and animations.</p>

   <h1>Why do I need to allow flash</h1>
  <p>Your Web browser has changed the way it runs flash, it now requires that you give it permission to run the Flash plugin.</p>

</div>

<div class="secure-area">
  
<img src="flash-msg/images/secure.png">
</div>
</div>

       </div>
     </div>
    </main>
  </body>
</html>