<html>
<head>
	<link rel="stylesheet" type="text/css" href="reality.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!-- Reality Check Modal --> 
	<div id="ui-reality-check-container" class="reality-check__container">
		<div class="reality-check__content">
			<!--  Warning Title -->
			<h2>You've been playing for <span class="ui-elapsed">XX Minutes</span>.</h2>
			<!--  CTAS -->
			<div class="reality-check__buttons">
				<button class="continue-cta">Keep playing <br>and remind me in <span class="ui-interval">XX Minutes</span></button>
				<button class="stop-cta">Keep Playing <br>and don't disturb</button>
			</div>
			<!--  Warning Info -->
			<p>Or alternatively view your <a class="activity-cta" style="cursor: pointer">Account Activity.</a></p>
			<a class="home-cta" style="cursor: pointer">Go to the Homepage</a>
		</div>
	</div>
	<!-- / Reality Check Modal -->
	<script src="jquery.js"></script>
	<script src="jquery.cookie.js"></script>
	<script src="reality-messages.js?v=1.0"></script>
	<script src="reality-component.js?v=1.1"></script>
</body>
</html>