<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta charset="utf-8" />
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Hello!</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Web Font / @font-face : BEGIN -->
<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
<style>
* {	font-family: 'Arial Black', sans-serif !important; }
</style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->
<!-- Web Font / @font-face : END -->
<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */

div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */

table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

table {
	border-spacing: 0 !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */

img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: A work-around for email clients meddling in triggered links. */

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
*[x-apple-data-detectors],     /* iOS */ .x-gmail-data-detectors,     /* Gmail */ .x-gmail-data-detectors *, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	/*color: inherit !important;*/
	text-decoration: none !important;
	/*font-size: inherit !important;
            font-family: inherit !important;*/
	font-weight: inherit !important;/*line-height: inherit !important;*/
}
</style>
<style type="text/css">
/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

.a6S {
	display: none !important;
	opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */

img.g-img+div {
	display: none !important;
}
/* What it does: Prevents underlining the button text in Windows 10 */

.button-link {
	text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
/* iPhone 6 and 6+ */
	
.email-container {
	min-width: 375px !important;
}
}
@font-face {
	font-family: 'todayshop-bold';
	src: url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-bold-webfont.woff2') format('woff2'), url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'todayshop-medium';
	src: url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-medium-webfont.woff2') format('woff2'), url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'todayshop-ultra';
	src: url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-ultra-webfont.woff2') format('woff2'), url('https://www.luckypantsbingo.com/_fonts/todayshop/todayshop-ultra-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/* What it does: Hover styles for buttons */

.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-secondary-td, .button-secondary-a {
	transition: all 100ms ease-in;
}
.button-login-td, .button-login-a {
	transition: all 100ms ease-in;
}
.button-third-td, .button-third-a {
	transition: all 100ms ease-in;
}
</style>
<style type="text/css">
@media screen and (max-width: 575px) {
/* Media Queries */

.clearheight {
	height: auto !important;
}
}
</style>
<style type="text/css">
/* Media Queries */

@media screen and (max-width: 480px) {
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	
	.wrapcta{
	min-width:200px!important;		
	}
	
.button-login-td, .button-login-a {
	font-size: 14px !important;
	line-height: 16px!important;
}
.wrapto100pc {
	width: 100%!important;
	max-width: 100%!important;
	height: auto!important;
}
.wrapto100pcmax {
	width: auto!important;
	max-width: 100%!important;
	height: auto!important;
	display: block!important;
}
.wrapto100pctable { 
	width: 100%!important;
	max-width: 100%!important;
	height: auto!important;
	display: table!important;
}
	
	
.logo {
	width: auto!important;
	height: auto!important;
	max-width: 100%!important;
	max-height: 120px!important;
	display: block!important;
}
.clearheight {
	height: auto !important;
}
.fluid {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
	display: block !important;
	width: 100% !important;
	max-width: 100% !important;
	direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center, .centertext {
	text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
	text-align: left !important;
	display: block !important;
	margin-left: auto !important;
	margin-right: auto !important;
	float: none !important;
}
table.center-on-narrow {
	display: inline-block !important;
}
/* What it does: Adjust typography on small screens to improve readability */
        /*        .email-container p {
            font-size: 14px !important;
            line-height: 22px !important;
        }*/
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body, table, td, div, p {
font-family: Arial, sans-serif !important;
line-height: normal;
}
</style>
<![endif]-->
<!--[if gte mso 12]>
<style type="text/css">
.button-secondary-td {padding:8px 0px 8px 0px;}
</style>
<![endif]-->
</head>
<body>



<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:arial, sans-serif;">
  
</div>
<!-- Visually Hidden Preheader Text : END -->




<center style="width: 100%; background: #e2d6ea; text-align: left;">
  <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
  
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="min-width:100%;">
    <tr>
      <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><div style="max-width: 680px; margin: auto;" class="email-container"> <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
          
          
          <!-- HEADER -->
<!--               <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="min-width: 100%;">
                <tr>
                  <td style="padding: 10px 0; text-align: left; width:60%">
                      
                      
                      
                      
                      
                      
                      
                      <a target="_blank" xt="SPCLICK" href="https://www.regalwins.com/" name="logo" id="logo"><img src="http://mailers.daub8.com/regalwins/images/regal-wins-400x100.jpg" aria-hidden="true" width="400" height="auto" alt="Regal Wins" border="0" style="display: block; height: auto;" class="logo" /></a></td> -->
                  <!-- Button : BEGIN -->
<!--                   <td align="right" style="text-align: right; padding-right:10px;  width:40%"><table border="0" cellspacing="0" cellpadding="0" align="right">
                      <tr>
                        <td align="center" valign="top" style="padding:0px 0px 0px 0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td nowrap="nowrap" class="button-login-td button-link button-login-a" style="background: #9a1116; padding:10px 12px 10px 12px; border-radius:3px; text-align: center;font-family:arial, sans-serif; font-size:16px; line-height:19px; font-weight: bold;">
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <a href="https://www.regalwins.com/" target="_blank" style="color:#ffffff; text-decoration: none; font-weight:bold;" xt="SPCLICK" name="top_right_cta" class="button-login-a" id="top_right_cta">Login Now</a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td> -->
                  <!-- Button : END --> 
<!--                 </tr>
              </table> -->
            
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
            <tr>
              <td>
                    
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%;" class="email-container">
                      <tr>
                        <td align="center" style="padding:0px 0px 0px 0px;">
                            
                            
                            
                            
                            
                            
                            <a target="_blank" xt="SPCLICK" href="https://www.regalwins.com" name="main_image" id="main_image"><img src="http://mailers.daub8.com/regalwins/images/mailer-gold.jpg" aria-hidden="true" width="680" height="auto" alt="Welcome to Ruby" border="0" class="fluid g-img" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family:arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" /></a></td>
                      </tr>
                    </table>
                  
                    
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%;" class="email-container">
                      <tr>
                        <td align="center" style="padding:40px 40px 20px 40px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" style="padding:0px 0px 20px 0px; font-family: 'todayshop-bold', 'Arial Black', sans-serif !important; word-break: normal; font-size:32px;line-height:38px;color:#cca83d; font-weight:bold;">
                                  
                                  
                                  
                                  
                                  Congratulations, %%Firstname%%!
                                </td>
                            </tr>

                            <tr>
                              <td align="center" style="padding:0px 0px 20px 0px; font-family:arial, sans-serif; font-size:16px;line-height:22px;color:#333333;">
                                  
                                  
                                  
                                  
                                  
                                  You've been upgraded to Gold VIP status and to celebrate, we're giving you a <strong>£10 bonus. <br /><br /></strong>To claim, head to your 'Start' page and click to add your bonus to your account.<br /><br />
                                </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0px 0px 20px 0px;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" align="center">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <table border="0" cellspacing="0" cellpadding="0" class="wrapcta">
                                          <tr>
                                            <td style="color:#000000;border-radius:3px; background:#cca83d; text-align: center;font-family:arial, sans-serif;font-size:18px;line-height:21px;padding:10px 20px 10px 20px;font-weight:bold;">

                                              <a target="_blank" href="https://www.regalwins.com" xt="SPCLICK" name="primary_cta" style="color:#000000; display: block; text-decoration: none;" id="primary_cta">
                                              CLAIM NOW
                                              </a>
</td>
                                          </tr>
                                        </table>
                                        
                                        
                                      </td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  
                    
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%;" class="email-container">
                      <tr>
                        <td align="center" style="padding:40px 40px 20px 40px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            

                            <tr>
                              <td align="center" style="padding:0px 0px 20px 0px; font-family:arial, sans-serif; font-size:16px;line-height:22px;color:#333333;">
                                  
                                  
                                  
                                  
                                  
                                  But that's not all - you have now unlocked access to the following great benefits:
                                </td>
                            </tr>
                            
                          </table></td>
                      </tr>
                    </table>
                  
                    
                    
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%;" class="email-container">
                      <tr>
                        <td align="center" style="padding:40px 40px 20px 40px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            
                            <tr>
                              <td align="center">

                                  
                                
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" style="padding:0px 10px 20px 0px; font-family: 'todayshop-bold', 'Arial Black', sans-serif !important; word-break: normal; font-size:16px;line-height:22px; color:#cca83d; font-weight:bold;">
&#x2022;
                                      
</td>
                                    <td align="left" valign="top" style="padding:0px 0px 20px 0px; font-family:arial, sans-serif; font-size:16px;line-height:24px;color:#333333;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        Instant £10 upgrade bonus - Log in now and find it waiting!
                                      </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding:0px 10px 20px 0px; font-family: 'todayshop-bold', 'Arial Black', sans-serif !important; word-break: normal; font-size:16px;line-height:22px; color:#cca83d; font-weight:bold;">
&#x2022;
                                      
</td>
                                    <td align="left" valign="top" style="padding:0px 0px 20px 0px; font-family:arial, sans-serif; font-size:16px;line-height:24px;color:#333333;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        5% BonusBack every Friday
                                      </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding:0px 10px 20px 0px; font-family: 'todayshop-bold', 'Arial Black', sans-serif !important; word-break: normal; font-size:16px;line-height:22px; color:#cca83d; font-weight:bold;">
&#x2022;
                                      
</td>
                                    <td align="left" valign="top" style="padding:0px 0px 20px 0px; font-family:arial, sans-serif; font-size:16px;line-height:24px;color:#333333;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        Exclusive Promotions
                                      </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding:0px 10px 20px 0px; font-family: 'todayshop-bold', 'Arial Black', sans-serif !important; word-break: normal; font-size:16px;line-height:22px; color:#cca83d; font-weight:bold;">
&#x2022;
                                      
</td>
                                    <td align="left" valign="top" style="padding:0px 0px 20px 0px; font-family:Helvetica, Arial, sans-serif; font-size:16px;line-height:24px;color:#333333;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        Special Birthday Bonus £20
                                      </td>
                                  </tr>
                                  
                                  
                                </table>
</td>
                            </tr>
                            
                          </table></td>
                      </tr>
                    </table>
                  
                    
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%;" class="email-container">
                      <tr>
                        <td align="center" style="padding:40px 40px 20px 40px;"><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            

                            <tr>
                              <td align="center" style="padding:0px 0px 20px 0px; font-family:arial, sans-serif; font-size:16px;line-height:22px;color:#333333;">
                                  
                                  
                                  
                                  
                                  
                                  <strong>      Good luck from the Regal Wins Team</strong> <br />
                                </td>
                            </tr>
                            
                          </table></td>
                      </tr>
                    </table>
                  </td>
            </tr>
          </table>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background: #ececec;">
            <tr>
              <td align="center" valign="top" style="padding:20px 0px 0px 0px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                      <tr>
                        <td style="padding: 0px 0 20px 0; width: 100%;font-size: 12px; font-family:arial, sans-serif; line-height:18px; text-align: center; color: #A3A3A3;" class="x-gmail-data-detectors">
If you are unable to see the message below, <a href="#SPCLICKTOVIEW" name="Clicktoview" target="_blank" xt="SPCLICKTOVIEW" style="color: #A3A3A3; text-decoration:underline !important;" id="Clicktoview">click to view.</a><br /> <br />
                          
                            
                            
                            <webversion style="color:#A3A3A3; font-weight: bold;">%%username%% | <a target="_blank" href="https://www.regalwins.com/forgot-password/" xt="SPCLICK" name="forgot_password" style="color:#A3A3A3; text-decoration:underline !important;" id="forgot_password">
                              Forgot password?
                              </a></webversion>
                          
</td>
                      </tr>
                    </table>
                  
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                      <tr>
                        <td style=" text-align: center; padding:0px 15px 20px 15px;"><table role="presentation" border="0" cellspacing="0" cellpadding="0" class="wrapto100pc">
                            <tr>
                              <td align="center" valign="top">
<table border="0" style="display:inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" style="padding:5px 5px 5px 5px;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        <img src="images/18.png" aria-hidden="true" width="60" height="auto" alt="18+" border="0" style="display: inline; height:auto;" /></td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->
                                
                                <table border="0" style="display:inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" style="padding:5px 5px 5px 5px;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        <a target="_blank" xt="SPCLICK" href="http://www.gamcare.org.uk/" name="gamcare" id="gamcare"><img src="images/gamcare.png" aria-hidden="true" width="62" height="auto" alt="gamcare" border="0" style="display: inline; height:auto;" /></a></td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->
                                
                                <table border="0" style="display:inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" style="padding:5px 5px 5px 5px;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        <a target="_blank" xt="SPCLICK" href="https://www.gamblingcontrol.org/" name="agcc" id="agcc"><img src="images/alderney.png" aria-hidden="true" width="155" height="auto" alt="alderney" border="0" style="display: inline; height:auto;" /></a></td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->
                                
                                <table border="0" style="display:inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" style="padding:5px 5px 5px 5px;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        <a target="_blank" xt="SPCLICK" href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/39022" name="gambling_commission" id="gambling_commission"><img src="images/gamblingcomission.png" aria-hidden="true" width="133" height="auto" alt="Gambling Comission" border="0" style="display: inline; height:auto;" /></a></td>
                                  </tr>
                                </table>
                                
                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->
                                
                                <table border="0" style="display:inline-block;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" style="padding:5px 5px 5px 5px;">
                                        
                                        
                                        
                                        
                                        
                                        
                                        <a target="_blank" xt="SPCLICK" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&lng=EN" name="ecogra" id="ecogra"><img src="images/ecogra.png" aria-hidden="true" width="143" height="auto" alt="ecogra" border="0" style="display: inline; height:auto;" /></a></td>
                                  </tr>
                                </table>
</td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                  
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                      <tr>
                        <td valign="top" align="center"><div style="max-width: 680px; margin: auto;"> <!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td style="padding: 0px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;">© <a target="_blank" href="https://www.regalwins.com" xt="SPCLICK" name="website" style="color:#A3A3A3;text-decoration:none;" id="website">Regalwins.com</a>. General and Promotional Terms and Conditions <a target="_blank" href="https://www.regalwins.com/terms-and-conditions/general-promotional-terms-and-conditions/" xt="SPCLICK" name="general_promotional_tcs" style="text-decoration:none; color: #A3A3A3;" id="general_promotional_tcs">apply.</a> You must be 18 or over to participate. <br /> Contact us: <a target="_blank" href="tel:08000314961" xt="SPCLICK" name="contact_us_tel" style="text-decoration: none; color: #A3A3A3;" id="contact_us_tel">0800 031 4961 (freephone)</a> | <a target="_blank" href="tel:02034576648" xt="SPCLICK" name="contact_us_tel2" style="text-decoration: none; color: #A3A3A3;" id="contact_us_tel2">0203 457 6648 (landline)</a> | <a target="_blank" href="mailto:support@regalwins.com" xt="SPCLICK" name="contact_us_email" style="text-decoration:none; color:#A3A3A3;" id="contact_us_email">support@regalwins.com</a></td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 20px 20px 20px; text-align: left; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;">&#x2022; Upgrades are at the discretion of management. <br />&#x2022; Please visit the <a href="https://www.regalwins.com/" name="" style="color:#0000FF; text-decoration: underline;" target="_blank" id="">website</a> for more details.<br />&#x2022; Upgrade bonus is a slots bonus not available on Table Games and Progressive Jackpots. <br />&#x2022; Upgrade bonus carries a 25x wagering and a maximum of £50 can be converted. Bonus is valid for 7 days once credited. <br />&#x2022; BonusBack is paid in Bonus Funds as per the BonusBack <a href="https://www.regalwins.com/promotions/weeklybonusback/" name="" style="color:#0000FF; text-decoration: underline;" target="_blank" id="">T&amp;C's</a> and carries a 20x WR. Upon completion, the initial bonus amount will be taken off and up to a maximum of £500 can be converted to Real Funds<br />&#x2022; For full T&amp;Cs, <a href="https://www.regalwins.com/terms-and-conditions/general-promotional-terms-and-conditions/" name="" style="color:#0000FF; text-decoration: underline;" target="_blank" id="">click here</a>.</td>
                              </tr>
                              <tr>
                                <td style="padding: 20px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;"><unsubscribe style="color:#A3A3A3;"> To stop receiving all promotional emails <a target="_blank" href="#SPONECLICKOPTOUT" xt="SPONECLICKOPTOUT" name="unsubscribe" style="text-decoration:underline; color:#A3A3A3;" id="unsubscribe">unsubscribe here</a></unsubscribe></td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]--> 
                          </div></td>
                      </tr>
                    </table>
                  </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]--> 
        </div></td>
    </tr>
  </table>
</center>

</body>
</html>
