<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>regalwins</title>
    </head>
    <body bgcolor="#000000" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;">
        <!--[if mso]>
<center>
<table><tr><td width="600">
<![endif]--><!-- HEADER -->
        <table bgcolor="#000000" style="width: 100%; background: #000000; margin: 0; padding: 0;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table bgcolor="#000000" cellpadding="10" style="width: 100%; margin: 0; padding: 10;">
                        <tbody>
                            <tr>
                                <td><a name="www_regalwins_com" style="max-width: 100%;" xt="SPCLICK" href="http://www.regalwins.com" target="_blank"><img alt="Regal Wins" border="0" name="Cont_29" src="http://mailers.daub8.com/regalwins/images/retention/RW_logo.png" style="max-width: 100%;" title="Regal Wins" /></a></td>
                                <td align="center" style="font-size: 11px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #bea349; margin: 0; padding: 0;">
                                <p><strong>Continue your voyage</strong></p>
                                </td>
                                <td align="right"><a name="www_regalwins_com_2" style="max-width: 100%;" xt="SPCLICK" href="http://www.regalwins.com" target="_blank"><img alt="Play now" border="0" name="Cont_30" src="http://mailers.daub8.com/regalwins/images/retention/button-top-play.png" style="max-width: 100%;" title="Play now" /> </a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /HEADER --><!-- BODY -->
        <table bgcolor="#000000" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; background: #000000; margin: 0; padding: 0;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table border="0" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; margin: 0; padding: 0;" width="71%">
                        <tbody>
                            <tr>
                                <td><a name="www_regalwins_com_3" style="max-width: 100%;" xt="SPCLICK" href="http://www.regalwins.com" target="_blank"><img alt="Unlocked an offer" name="Cont_37" src="http://mailers.daub8.com/regalwins/images/system/20170630-Stride-MidMonthMap2-RW-seal.jpg" style="max-width: 100%;" title="Unlocked an offer" /></a></td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="margin: 0px; padding-left: 15px; padding-right: 15px; line-height: 1.6;">
                                <p style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(97, 97, 97);"><br />
                                Username: <strong>%%Alias%%</strong> | <a name="www_regalwins_com_forgot_p" style="color: #ae0c0c; text-decoration: none;" xt="SPCLICK" href="https://www.regalwins.com/forgot-password" target="_blank">Forgot password?</a></p>
                                <h3 style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 20px; color: rgb(1, 26, 57); line-height: 1.1; font-weight: bold; margin: 10px 0px 15px;"></h3>
                                <p style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(97, 97, 97);"><span style="background-color: rgb(255, 255, 255);">Ahoy %%Firstname%%<strong>,</strong></span></p>
                                <p><span style="font-size: 14px;">Congratulations! You've claimed SEAL3 and unlocked another offer at&nbsp;<strong><a name="Regal Wins_1" xt="SPCLICK" href="http://www.regalwins.com" target="_blank">Regal Wins</a>.</strong></span></p>
                                <p><span style="font-size: 14px;">You're only one step away from reaching the &pound;50 cash treasure chest!</span></p>
                                <p><span style="font-size: 14px;" /><span style="font-size: 14px;">Your final offer is to claim a <b>&pound;100 bonus to play Fluffy Favourites!</b></span></p>
                                <div><span style="font-size: 14px;">1) Login to your account</span></div>
                                <div><span style="font-size: 14px;">2) Click deposit and use promo code </span><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: 14px;">SEAL4</span></strong></span><span style="color: rgb(255, 0, 127);" /></div>
                                <div><span style="font-size: 14px;">3) Add &pound;100+</span><span style="font-size: 14px;" /><span style="font-size: 14px;" /><span style="font-size: 14px;" /><span style="font-size: 14px;" /></div>
                                <div><span style="font-size: 14px;" /><span style="font-size: 14px;"><br />
                                Don't stop now! You're so close to the treasure!</span></div>
                                <p align="center" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(97, 97, 97); margin-top: 30px;"><a name="www_regalwins_com_promoti" style="max-width: 100%;" xt="SPCLICK" href="http://www.regalwins.com" target="_blank"><img alt="Claim now!" border="0" name="Cont_32" src="http://mailers.daub8.com/regalwins/images/retention/button-msg-claim.png" style="max-width: 100%;" title="Claim now!" /></a></p>
                                <p style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(97, 97, 97);">Check out our huge list of great games today or click on one of the classics below.</p>
                                <hr color="#999999" noshade="noshade" size="1px" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(174, 12, 12); margin: 0px 0px 15px; padding: 0px;" />
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(97, 97, 97); width: 100%; margin: 0px; padding: 0px;">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td align="center" bgcolor="#bea349" height="15" style="font-size: 1px; line-height: 1px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #bea349; margin: 0; padding: 0;" valign="top" width="240">
                                            <table border="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px;" valign="top" width="240"><a name="www_regalwins_com_4" style="max-width: 100%;" xt="SPCLICK" href="http://www.regalwins.com" target="_blank"><img alt="Fluffy Favourites" border="0" name="Cont_38" src="https://www.regalwins.com/_global-library/_upload-images/games/list-icons-224/fluffy-favourites-slots-game.jpg" style="max-width: 100%;" title="Fluffy Favourites" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td align="center" bgcolor="#bea349" valign="top" width="240">
                                            <table border="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px;" valign="top" width="240"><a name="www_regalwins_com_5" style="max-width: 100%;" xt="SPCLICK" href="http://www.regalwins.com" target="_blank"><img alt="Aloha! Cluster Pays" border="0" name="Cont_36" src="https://www.regalwins.com/_global-library/_upload-images/games/list-icons-224/aloha-cluster-pays-slots-game.jpg" style="max-width: 100%;" title="Aloha! Cluster Pays" /></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                            <tr>
                                <td bgcolor="#ffffff" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 15px; font-weight: normal; font-size: 14px; line-height: 1.6;">
                                <p>See you in the Casino!<br />
                                <a href="http://www.regalwins.com" name="www_regalwins_com_6" xt="SPCLICK" target="_blank"><img alt="The Regal Wins Team" height="31" name="Cont_33" src="http://mailers.daub8.com/regalwins/images/retention/signature.png" style="max-width: 100%;" title="The Regal Wins Team" width="250" /></a></p>
                                <hr color="#999999" noshade="noshade" size="1px" style="color: #bc9cd2; margin: 0 0 15px; padding: 0;" />
                                <p><a href="https://www.facebook.com/luckyvip" name="www_facebook_com_luckyvip" target="blank" xt="SPCLICK"><img alt="facebook" height="30" name="Cont_6" src="http://mailers.communicatormail.com/kittybingo/images/templates/facebook-icon.png" style="max-width: 100%;" width="30" /></a> <img alt="18+" height="28" name="Cont_14" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_18.png" style="max-width: 100%;" width="41" /> <img alt="GamCare" height="28" name="Cont_15" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_gamcare.png" style="max-width: 100%;" width="41" /> <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39022" name="secure_gamblingcommission_gov_uk_gc" style="" target="_blank" xt="SPCLICK"><img alt="Gambling Comission" name="Cont_16" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-gambling.png" style="max-width: 100%;" /></a> <a href="http://www.gamblingcontrol.org/" name="www_gamblingcontrol_org_" target="_blank" xt="SPCLICK"><img alt="Alderney" name="Cont_17" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-alderney.png" style="max-width: 100%;" /></a></p>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /BODY --><!-- FOOTER -->
        <table bgcolor="#000000" cellpadding="0" style="width: 100%;background: #000000;">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #ffffff; max-width: 600px; display:block; margin:auto; font-size: 11px; line-height: 14px;">
                    <p>&copy;regalwins.com . Terms and Conditions apply. &nbsp;</p>
                    <ol start="1" type="1">
                        <li class="MsoNormal" style="margin-left: 0in; line-height: 10.5pt;"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;">Promo code SEAL4 &nbsp;is      available to players who have claimed promo code: SEAL3.<o:p></o:p></span></li>
                        <li class="MsoNormal" style="margin-left: 0in; line-height: 10.5pt;"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;">&pound;100 minimum deposit with promo code SEAL4 for a &pound;100 bonus to play Fluffy Favourites.<o:p></o:p></span></li>
                        <li class="MsoNormal" style="margin-left: 0in; line-height: 10.5pt;"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;">Bonus is      playable on Fluffy Favourites slot only.<o:p></o:p></span></li>
                        <li class="MsoNormal" style="margin-left: 0in; line-height: 10.5pt;"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;">25x wagering requirement on the      deposit + bonus. A maximum of      5x the bonus amount can be convertible to real.<o:p></o:p></span></li>
                        <li class="MsoNormal" style="margin-left: 0in; line-height: 10.5pt;"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;">Promotion code can be claimed      once. Codes SEAL1, SEAL2, SEAL3 and SEAL4 must be claimed to be      eligible for the &pound;50 cash prize.<o:p></o:p></span></li>
                        <li class="MsoNormal" style="margin-left: 0in; line-height: 10.5pt;"><span style="font-size:8.5pt;font-family:&quot;Helvetica&quot;,sans-serif;&#10;     mso-fareast-font-family:&quot;Times New Roman&quot;">Promotion is valid on      14/07/2017 and expires at 23:59 BST on 27/07/2017.<o:p></o:p></span></li>
                    </ol>
                    <p>Winnings may not be cashed in without meeting specific wagering requirements for promotional bonuses &ndash;&nbsp;<a name="Regal Wins_1_1" style="color: rgb(255, 204, 0);" xt="SPCLICK" href="https://www.regalwins.com/terms-and-conditions/general-promotional-terms-and-conditions/" target="_blank"><span style="color: rgb(255, 204, 0);">please refer to website for more details</span></a><span style="color: rgb(255, 204, 0);">.</span><span style="color: rgb(0, 255, 255);"> </span>You must be 18 or over to participate.</p>
                    <p></p>
                    <p>Contact us: 08000314961 (freephone) | 02034576648 (landline) |<a href="support@regalwins.com" name="support_regalwins_com" style="color: #bea349; text-decoration: none;" xt="SPCLICK"><span style="color: rgb(255, 204, 0);">support@regalwins.com</span></a> (email) | <a name="Unsubscribe_1" style="color: #bea349; text-decoration: none;" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank"><span style="color: rgb(255, 204, 0);">Unsubscribe</span></a></p>
                    <p>Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a name="ec_europa_eu_consumers_od" style="color: #bea349;" xt="SPCLICK" href="http://ec.europa.eu/consumers/odr/" target="_blank"><span style="color: rgb(255, 204, 0);">click here</span></a><span style="color: rgb(255, 204, 0);">.</span> Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
                    <p>8Ball Games Ltd, The Copper Room, Deva Centre, Trinity Way, Manchester M3 7BG. Company Number: 08795535.</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /FOOTER --><!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
    </body>
</html>