<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      ** Spinandwin.com **
    </title>
    <style type="text/css">
/*<![CDATA[*/
    body {
        margin:0;
        padding:0;
        background-color:#4d0b3b;
        color:#8d8d8d;
        font-family:Arial, Helvetica, sans-serif;
        font-size:11px;
        -webkit-text-size-adjust: none;
    }
	.littletext
	{
        margin:0;
        padding:0;
        
        color:#8d8d8d;
        font-family:Arial, Helvetica, sans-serif;
        font-size:11px;
        -webkit-text-size-adjust: none;
    }
	
    p {
        margin:0 0 10px 0!important;
        padding:0;
        }

    h1, h2, h3, h4, h5, h6 {
        color:#ff6d0b !important;
        margin-bottom:10px !important;
    }
    a, a:link, a:visited {
        color:#6090bf;
        text-decoration:none;
    }
    a:hover, a:active {
        text-decoration:none;
        color:#ff6d0b !important;
    }
    img {
        border:0;
    }
    /*Hotmail and Yahoo specific code*/
    .ReadMsgBody { width: 100%;}
    .ExternalClass {width: 100%;}
    .yshortcuts { color: #8d8d8d }
    .yshortcuts a span { color: #ff6d0b }
    /*Hotmail and Yahoo specific code*/
    /*]]>*/
    </style>
  </head>
  <body>
	<Div style="background-color:#4d0b3b;padding-top:10px;padding-bottom:10px;">
	
    <table class="background" width="100%" border="0" cellspacing="0" cellpadding="20" style="background:url(%%URL%%/mailers/images/space_bg.jpg) repeat;" bgcolor="#4D0B3B">
      <tr>
        <td style="padding:0;margin:0;height:0px;width:620px">
          <!--wraper table starts -->
          <table class="wraper" width="620" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
              <td align="center" valign="top" class="unsubscribe">
                <!--unsubscribe--><span style="color:#dbdbdb;" class="littletext">&copy;Spin And Win 2012. Terms &amp; Conditions apply. All financial transactions are processed by the Worldpay. Fully licensed site. You must be 18 or over to participate.</span>
              </td>
            </tr>
            <tr>
              <td width="620" height="100">
                <!--Logo Play Now Start-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; line-height:15pt; color:#8d8d8d; margin:0;">
                  <tr>
                    <td style="color:#ffffff; padding:0;">
                      <img align="left" border="0" vspace="0" hspace="0" alt="Logo" src="%%URL%%/mailers/images/logo.png" width="200" height="133" />
                    </td>
                    <td width="177" style="padding:20px 0;" valign="middle">
                      <a style="text-decoration:none; color:#ffffff;" href="http://www.spinandwin.com/"><img alt="Play Now" height="69" src="%%URL%%/mailers/images/PlayNow.png" width="177" border="0" /></a>
                    </td>
                  </tr>
                </table><!--Logo Play Now End-->
              </td>
            </tr>

            <tr>
              <td align="center">
                <img src="%%URL%%/mailers/images/HeaderForgotPassword.png" alt="" width="620" height="151" hspace="0" vspace="0" border="0" usemap="#Map" style="display:block;" />
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#fff">
                <!--Content1 Starts-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="white" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; line-height:15pt; color:#8d8d8d; margin:0;">
                  <tr>
                    <td bgcolor="white">
                      <img src="%%URL%%/mailers/images/space.jpg" alt="" width="20" hspace="0" vspace="0" border="0" style="display:block;" />
                    </td>
                    <td bgcolor="white">
                      <br />
                      <p>
                        Dear <strong>%%Firstname%%</strong>
                      </p>
                      <p>Your password has been reset with your new password enclosed in this email. </p>
					 <p>Once you have logged in with your new password it is recommended that 
					you change your password to something more memorable.</p>
					<p>We recommend you go to the Personal Details tab on your My Account section 
					where you will be able to choose a new password of your choice.</p>
					<p>It is important that you do not keep this temporary password!</p>
			    <p>
                        &nbsp;
                      </p>
                    </td>
                    <td width="20" bgcolor="white">
                      <img src="%%URL%%/mailers/images/space.jpg" alt="" width="20" hspace="0" vspace="0" border="0" style="display:block;" />
                    </td>
                    <td width="200" bgcolor="white" valign="middle">
                      <!--details-->
                      <table width="180" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; line-height:15pt; color:#8d8d8d; margin:0;">
                        <tr>
                          <td width="180" heigth="14">
                            <img src="%%URL%%/mailers/images/top-curve_180.png" alt="" width="180" heigth="14" hspace="0" vspace="0" border="0" style="display:block;" />
                          </td>
                        </tr>
                        <tr>
                          <td width="180" bgcolor="#DBDBDB" margin="0" padding="0">
                            <h2 style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:17pt; color:#ff6d0b; font-weight:lighter; margin-top:0; margin-bottom:10px !important;">
                              &nbsp;&nbsp;LOGIN DETAILS
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td width="170" bgcolor="#DBDBDB" align="center">
                            <!--details in-->
                            <table width="180" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; border-spacing:0; border-width:0;" margin="0" padding="0">
                              <tr>
                                <td width="10" bgcolor="#DBDBDB">
                                  <img src="%%URL%%/mailers/images/space-grey.jpg" alt="" width="10" hspace="0" vspace="0" border="0" margin="0" padding="0" style="display:block;" />
                                </td>
                                <td width="10" height="10">
                                  <img alt="" height="7" src="%%URL%%/mailers/images/arrow.gif" width="10" border="0" />
                                </td>
                                <td width="180" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:100%; color:#8d8d8d;" align="left" valign="middle">
                                  User Name: <strong>%%Alias%%</strong>
                                </td>
                              </tr>
                              <tr>
                                <td width="10" style="padding:0" bgcolor="#DBDBDB">
                                  <img src="%%URL%%/mailers/images/space-grey.jpg" alt="" width="10" hspace="0" vspace="0" border="0" style="display:block;" />
                                </td>
                                <td height="10" style="padding:0">
                                  <img alt="" height="7" src="%%URL%%/mailers/images/arrow.gif" width="10" border="0" />
                                </td>
                                <td width="180" height="10" align="left" style="padding:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#8d8d8d;" valign="middle">Password: <strong>%%Password%%</strong></td>
                              </tr>
                            </table><!--details in end-->
                          </td>
                        </tr>
						<tr>
                          <td style="padding:0;margin:0;height:0px;" width="180" valign="top"><img src="%%URL%%/mailers/images/bottom-curve_180.gif" width="180" hspace="0" vspace="0" border="0" style="display:block;padding:0;margin:0" /><br /><br /></td>						  						   
                        </tr>
                      </table><!--end details-->
                    </td>
                    <td width="20" bgcolor="white">
                      <img src="%%URL%%/mailers/images/space.jpg" alt="" width="20" hspace="0" vspace="0" border="0" style="display:block;" />
                    </td>
                  </tr>
                </table><!--Content1Ends-->
              </td>
            </tr>
			 <tr bgcolor="#ffffff">
	              <td align="center" style="padding:0;margin:0;height:0px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; line-height:15pt; color:#8d8d8d; margin:0;"> 
	              	 <p>Don&acute;t forget it again!</p>
                    <p><span style="font-size:10px;">Note: If you did not request a password reset please contact the <a href="http://www.spinandwin.com/contactus">helpdesk</a> immediately</span></p>  
	              </td>
	            </tr>
            <tr>
              <td align="center" style="padding:0;margin:0;height:0px;">
                <img src="%%URL%%/mailers/images/curve-shadow.png" width="620" height="14" border="0" hspace="0" style="display:block;" bgcolor="white" />
              </td>
            </tr><!--empty-->

            <tr>
              <td align="center">
                &nbsp;
              </td>
            </tr><!--empty-->
            <tr>
              <td align="center" style="padding:0;margin:0;height:0px;">
                <img src="%%URL%%/mailers/images/top-curve-shadow.png" width="620" height="14" border="0" hspace="0" style="display:block;" />
              </td>
            </tr>
            <tr>
              <td align="center" style="height:0px;width:620px;padding-top:0px;padding-bottom:0px;">
                <!--footer starts-->
                <table cellpadding="0" cellspacing="0" border="0" width="620" bgcolor="white" >
                  <tr>
                    <td bgcolor="#fff">
                      <img src="%%URL%%/mailers/images/space.jpg" alt="" width="20" hspace="0" vspace="0" border="0" style="display:block;" />
                    </td>
                    <td bgcolor="white">
                      <!--sign starts-->
                      <table width="580" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; line-height:15pt; color:#8d8d8d; margin:0;">
                        <tr>
                          <td width="75" bgcolor="white">
                            <img align="left" alt="image" border="0" hspace="0" src="%%URL%%/mailers/images/avatar.png" height="90" width="75" style="display: block;" />
                          </td>
                          <td width="20" bgcolor="white">
                            <img src="%%URL%%/mailers/images/space.jpg" alt="" width="20" hspace="0" vspace="0" border="0" style="display:block;" />
                          </td>
                          <td width="269" bgcolor="white" align="left">
                         &nbsp;&nbsp;Spin your dream win<br />
                            <img align="left" border="0" vspace="0" hspace="0" alt="Jenny" height="40" src="%%URL%%/mailers/images/sign.gif" width="120" style="display: block;" />
                          </td>
                          <td width="204" bgcolor="white">
							<table width="204" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; text-align:left; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:11px; line-height:15pt; color:#8d8d8d; margin:0;">
							                              <tr>
							                              <td width="7" height="10" bgcolor="white"><img align="left" border="0" alt="Phone:" height="10" src="%%URL%%/mailers/images/phoneIcon.gif" width="7" style="display: block; font-size:11px;" /></td>
							                                <td bgcolor="white">
							                                  &nbsp;08082386061
							                                </td>
							                              </tr>
							                              <tr>
							                                      <td width="7" height="10" bgcolor="white"><img align="left" border="0" alt="Spinandwin" height="10" src="%%URL%%/mailers/images/arrow.gif" width="7" style="border-collapse:collapse; vertical-align:bottom;"/></td>
							                                <td bgcolor="white" valign="bottom" height="10">
							                                  &nbsp;<a href="http://www.spinandwin.com/" style="text-decoration:none; color:#777777; font-size:11px;">www.spinandwin.com</a>
							                                </td>
							                              </tr>
							                              <tr>
							                              <td width="7">&nbsp;</td>
							                                <td bgcolor="white" valign="bottom" align="right" height="32">
							            <!--Start social--> <table height="32" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; margin:0; padding:0;">
							                                    <tr>
							                                      <td valign="bottom" bgcolor="white">
							                                        <a href="http://www.facebook.com/pages/Spin-Win/299270343113"><img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="%%URL%%/mailers/images/facebook.jpg" width="32" style="display: block; margin:0; padding:0;" /></a></p>
							                                      </td>
							                                      <td bgcolor="white">
							                                        <img src="%%URL%%/mailers/images/space.jpg" alt="" width="10" hspace="0" vspace="0" border="0" style="display:block; margin:0; padding:0;" />
							                                      </td>
							                                      <td valign="bottom" bgcolor="white">
							                                        <a href="www.twitter.com/@spin_and_win"><img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="%%URL%%/mailers/images/twitter.jpg" width="32" style="display: block; margin:0; padding:0;" /></a>
							                                      </td>
							                                    </tr>
							                                  </table> <!--Start social--> 
							                                </td>
							                              </tr>
							                            </table><!--sign ends-->
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td bgcolor="white">
                      <img src="%%URL%%/mailers/images/space.jpg" alt="" width="20" hspace="0" vspace="0" border="0" style="display:block;" />
                    </td>
                  </tr>
                </table><!--Footer ends-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding:0;margin:0;height:0px;">
                <img src="%%URL%%/mailers/images/curve-shadow.png" width="620" height="14" border="0" hspace="0" style="display:block; margin:0px; padding:0px;" />
              </td>
            </tr>
            <tr align="center">
              <td>
                <span style="color:#dbdbdb;" class="littletext">This email was sent by Daub Alderney, York House, Victoria Street, Alderney, Channel Islands GY93TA.<br />
                No longer wish to hear from us? To unsubscribe please <a href="http://www.spinandwin.com/" style=" text-decoration:none;">login to your account</a> to update your email preferences or contact <a href="mailto:support@spinandwin.com" style=" text-decoration:none;">support@spinandwin.com</a></span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</div>
  </body>
	<map name="Map" id="Map">
	  <area shape="rect" coords="36,100,149,146" href="http://www.spinandwin.com/promotions/" />
	  <area shape="rect" coords="152,100,257,146" href="http://www.spinandwin.com/contactus/" />
	  <area shape="rect" coords="257,100,311,144" href="http://www.spinandwin.com/vip/" />
	  <area shape="rect" coords="312,100,380,147" href="http://www.spinandwin.com/games/" />
	</map>
</html>
