<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <title>Error 500: Sorry, something has gone wrong</title>
    <meta name="description" content="Sorry, something has gone wrong. Error 500">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 3%;
background: #F5F3EC;
        }
    
    .headerdiv {
        font-family: sans-serif;
        color: #303030;
        background-color: transparent;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }
    .maindiv {
        font-family: sans-serif;
        color: #303030;
        padding: 24px;
        padding-bottom: 34px;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
        background-color: #FFFFFF;
    }
    
    a {
        color: #d75137;
        font-size: 14px;
       text-decoration: none;
    }

     a:hover {
        color: #d75137;
        text-decoration: underline;
    }
    
    article {
        border: 1px solid #EFEFEF;
        background-color: #F3F6F6;
        color: #303030;
        padding: 12px;
        margin-bottom: 12px;
        padding-bottom: 24px;
    }
    
    h1 {
        font-family: 'Patua One', cursive;
        color: #ffffff ;
        font-weight: normal;
        line-height: 120%;
        padding: 12px;
        margin-top: 7px;
        background-color: #179A94;
    }
    
    h2 {
        font-family: 'Patua One', cursive;
        font-size: 20px;
        color: #d75137;
        margin-top: 0;
        margin-bottom: 6px;
    }
    
    p {
        line-height: 24px;
        font-size: 15px;
    }
    
    ul {
        list-style: square;
        margin-bottom: 0;
    }
    
    li {
        color: #303030;
        line-height: 29px;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <div class='headerdiv'>
    <img src="http://mailers.communicatormail.com/spinandwin/images/header-error-500.png" border="0" style="max-width: 100%;" alt="SpinandWin">
    </div>
    <div class='maindiv'>
        <h1>Sorry, something has gone wrong.</h1>
        <p>
            Please refresh your browser and try again. </p>
        <p>If this error persists please contact our Support Team 24 hours a day. </p>
        <article>
            <h2>Live Chat</h2>
            <p>An agent from our Support Team will answer your questions in real time.</p>
            <a href='https://daub.ehosts.net/netagent/cimlogin.aspx?questid=D34C69EE-C1C5-4924-97D1-068D05200603&portid=250ED63A-7B34-4B19-A116-8F37B79E5FE4'>Launch live chat</a>
        </article>
        <article>
            <h2>Telephone</h2>
            <p>Prefer to speak to someone? Give us a call:</p>
            <ul>
                <li>United Kingdom</li>
                <li>0808 238 6061 (Toll Free)</li>
                <li>0203 100 5140 (Landline)</li>
            </ul>
        </article>
       <!--  <article>
            <h2>Email</h2>
            <p>Send us your query and we will get back to you as soon as possible</p>
            <a href='mailto:support@spinandwin.com'>support@spinandwin.com</a>
        </article> -->
    </div>
</body>

</html>
