<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!-- [if mso]> -->
    <!-- style>
            * {
                font-family: 'Arial Black', sans-serif !important;
            }
        </style> -->
    <!-- <![endif]

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->
    <!-- CSS Reset -->
    <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        /*color: inherit !important;*/
        text-decoration: none !important;
        /*font-size: inherit !important;
            font-family: inherit !important;*/
        font-weight: inherit !important;
        /*line-height: inherit !important;*/
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
        display: none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */

    .button-link {
        text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
            min-width: 375px !important;
        }
    }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
    @font-face {
        font-family: 'avenir-heavy';
        src: url('https://www.kingjackcasino.com/_fonts/avenir/avenir-heavy-webfont.woff2') format('woff2'), url('https://www.kingjackcasino.com/_fonts/avenir/avenir-heavy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'avenir-medium';
        src: url('https://www.kingjackcasino.com/_fonts/avenir/avenir-medium-webfont.woff2') format('woff2'), url('www.kingjackcasino.com/_fonts/avenir/avenir-medium-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'avenir-black';
        src: url('https://www.kingjackcasino.com/_fonts/avenir/avenir-black-webfont.woff2') format('woff2'), url('https://www.kingjackcasino.com/_fonts/avenir/avenir-black-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
        border-color: #5c2a80 !important;
        border-radius: 30px !important;
        color: #fed500 !important;
    }

    .button-secondary-td,
    .button-secondary-a {
        transition: all 100ms ease-in;
    }

    .button-secondary-td:hover,
    .button-secondary-a:hover {
        border-color: #5c2a80 !important;
        border-radius: 30px !important;
        line-height: 240%
    }


    .button-login-td,
    .button-login-a {
        transition: all 100ms ease-in;
    }

    .button-login-td:hover,
    .button-login-a:hover {
        border-color: #6f37a1 !important;
        color: #5c2a80 !important;
    }

    .button-third-td,
    .button-third-a {
        transition: all 100ms ease-in;
    }

    .button-third-td:hover,
    .button-third-a:hover {
        color: #fed500 !important;
    }
    /* Media Queries */

    @media screen and (max-width: 480px) {

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: left !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: left !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        /*.email-container p {
            font-size: 14px !important;
            line-height: 22px !important;
        }*/
    }
    </style>
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" bgcolor="#fff" style="margin: 0; mso-line-height-rule: exactly; background-color: #5c2a80;">
    <center style="width: 100%; background: #5c2a80; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
<!--         <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: arial, sans-serif;">
            Welcome to King Jack Casino!
        </div> -->
        <!-- Visually Hidden Preheader Text : END -->
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <!--Notification bar : BEGIN-->
        <!-- <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
    <tr>
        <td style="text-align: center; background: #fff; padding: 15px 0;">
            <a target='_blank' href="https://www.kingjackcasino.com" xt="SPCLICK" name="notification-banner" style="font-family: 'Arial Black', sans-serif; font-size: 16px;line-height: 21px;color: #600a98;font-weight: bold;"><span style="font-family: 'avenir-medium', 'Arial Black', sans-serif !important;"> Your payment details expire soon!</a>
        </td>
    </tr>
</table> -->
        <!--Notification bar : END-->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 10px 0; text-align: left">
                        <a target='_blank' href="https://www.kingjackcasino.com" xt="SPCLICK" name="logo">
                        <img src="http://mailers.communicatormail.com/kingjack/images/logo.jpg" aria-hidden="true" width="200" height="50" alt="logo" border="0"></a>
                    </td>
                    <!-- Button : BEGIN -->
                    <td style="text-align: right;">
                        <a target='_blank' href="https://www.kingjackcasino.com" xt="SPCLICK" name="top-right-cta" style="background: #5c2d83; border: 2px solid #fed500; font-family: arial, sans-serif; font-size: 13px; line-height: 2.5; text-align: center; text-decoration: none; display: inline-block; border-radius: 18px; font-weight: bold; margin-right: 10px;" class="button-login-a">
                                                    <span style="color:#fed500;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Login Now&nbsp;&nbsp;&nbsp;&nbsp;</span>
                         </a>
                    </td>
                    <!-- Button : END -->
                </tr>
            </table>
            <!-- /HEADER -->
            <!-- Email Body : BEGIN -->
            %%CONTENT%%
            <!-- Email Body : END -->
            <!-- /BODY -->
            <!-- FOOTER -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background: #ececec;">
                <tr>
                    <td style=" text-align: center; padding-top: 20px;">
                        <img src="http://mailers.communicatormail.com/kingjack/images/18.png" aria-hidden="true" width="60" height="50" alt="18+" border="0">
                        <a target='_blank' href="http://www.gamcare.org.uk/" xt="SPCLICK" name="gamcare" style="text-decoration: none;">
                        <img src="http://mailers.communicatormail.com/kingjack/images/gamcare.png" aria-hidden="true" width="62" height="50" alt="gamcare" border="0"></a>
                        <a target='_blank' href="https://www.gamblingcontrol.org/" xt="SPCLICK" name="agcc" style="text-decoration: none;">
                        <img src="http://mailers.communicatormail.com/kingjack/images/alderney.png" aria-hidden="true" width="155" height="50" alt="alderney" border="0"></a>
                        <a target='_blank' href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/39022"  rel="nofollow" xt="SPCLICK" name="gambling-commission" style="text-decoration: none;">
                        <img src="http://mailers.communicatormail.com/kingjack/images/gambling-comission.png" aria-hidden="true" width="133" height="50" alt="gambling-comission" border="0"></a>
                        <a target='_blank' href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&lng=EN" xt="SPCLICK" name="lecogra" style="text-decoration: none;">
                        <img src="http://mailers.communicatormail.com/kingjack/images/ecogra.png" aria-hidden="true" width="143" height="50" alt="ecogra" border="0"></a>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; background: #ececec;">
                <tr>
                    <td valign="top" align="center">
                        <div style="max-width: 680px; margin: auto;" class="email-container">
                            <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #737373;">
                                        <p style="margin: 0;">©KingJackCasino.com. <a target='_blank' href="https://www.kingjackcasino.com/terms-and-conditions/general-promotional-terms-and-conditions/" xt="SPCLICK" name="general-promotional-tcs" style="text-decoration:none; color: #737373;">General and Promotional T&Cs apply.</a>
                                            <br>Contact us: <a target='_blank' href="tel:08089012179" xt="SPCLICK" name="contact-us-tel" style="text-decoration: none; color: #737373;">0808 901 2179 (freephone)</a> | <a target='_blank' href="tel:02038872815" xt="SPCLICK" name="contact-us-tel2" style="text-decoration: none; color: #737373;">0203 887 2815 (landline)</a> | <a target='_blank' href="mailto:support@kingjackcasino.com" xt="SPCLICK" name="contact-us-email" style="text-decoration:none; color:#737373;">support@kingjackcasino.com</a>
                                            <br>
                                            <unsubscribe style="color:#737373;">To <a target='_blank' href="https://www.kingjackcasino.com" xt="SPONECLICKOPTOUT" name="unsubscribe" style="text-decoration:none; color:#737373;">unsubscribe,</a> access My Account and untick the 'Send me email news and offers' box or contact <a target='_blank' href="https://www.kingjackcasino.com" xt="SPCLICK" name="customer_support" style="text-decoration:none; color:#737373;">Customer Support</unsubscribe></a>
                                            <p>Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue click here. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>