<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
      <title>Error 500: Sorry, something has gone wrong</title>
    <meta name="description" content="Sorry, something has gone wrong. Error 500">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <style>
    body {
        margin: 3%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fdf2d4+0,f4e6c0+51,fdf2d4+100 */
background: #fdf2d4; /* Old browsers */
background: -moz-linear-gradient(top,  #fdf2d4 0%, #f4e6c0 51%, #fdf2d4 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fdf2d4 0%,#f4e6c0 51%,#fdf2d4 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fdf2d4 0%,#f4e6c0 51%,#fdf2d4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdf2d4', endColorstr='#fdf2d4',GradientType=0 ); /* IE6-9 */
        }
    
    .headerdiv {
        font-family: sans-serif;
        color: #303030;
        background-color: transparent;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
    }
    .maindiv {
        font-family: sans-serif;
        color: #303030;
        border: 1px solid #FFD979;
        border-radius: 8px;
        padding: 24px;
        padding-bottom: 34px;
        max-width: 860px;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
    }
    
    a {
        color: #008CBA;
        font-size: 14px;
        font-weight: bold;
    }

     a:hover {
        color: #008CBA;
        font-weight: bold;
    }
    
    article {
        border: 1px solid #EFEFEF;
        background-color: #F3F6F6;
        color: #303030;
        padding: 12px;
        margin-bottom: 12px;
        padding-bottom: 24px;
        border-radius: 8px;
    }
    
    h1 {
        font-family: 'Patua One', cursive;
        color: #C11258 ;
        font-weight: normal;
        line-height: 120%;
        border-bottom: 1px solid #FFD979;
        padding-bottom: 12px;
        margin-top: 7px;
    }
    
    h2 {
        font-family: 'Patua One', cursive;
        font-size: 20px;
        color: #0F506D;
        margin-top: 0;
        margin-bottom: 6px;
    }
    
    p {
        line-height: 24px;
        font-size: 15px;
    }
    
    ul {
        list-style: square;
        margin-bottom: 0;
    }
    
    li {
        color: #C11258;
        line-height: 29px;
    }
    </style>
</head>

<body>
    <div class='headerdiv'>
    <img src="http://mailers.communicatormail.com/bingoextra/images/500-error-header-860x120.png" border="0" style="max-width: 100%;" alt="BingoExtra">
    </div>
    <div class='maindiv'>
        <h1>Sorry, something has gone wrong.</h1>
        <p>
            Please refresh your browser and try again. </p>
        <p>If this error persists please contact our Support Team 24 hours a day. </p>
        <article>
            <h2>Live Chat</h2>
            <p>An agent from our Support Team will answer your questions in real time.</p>
            <a href='https://supportchannel.playersupport.org/netagent/cimlogin.aspx?questid=D34C69EE-C1C5-4924-97D1-068D05200603&portid=52ECDE4B-60C1-444D-95D4-3778F4AF8407&defaultStyleId=52ECDE4B-60C1-444D-95D4-3778F4AF8407'>Launch live chat</a>
        </article>
        <article>
            <h2>Telephone</h2>
            <p>Prefer to speak to someone? Give us a call:</p>
            <ul>
                <li>United Kingdom</li>
                <li>0800 279 7930 (Toll Free)</li>
                <li>0203 770 7189 (Landline)</li>
            </ul>
        </article>
        <!-- <article>
            <h2>Email</h2>
            <p>Send us your query and we will get back to you as soon as possible</p>
            <a href='mailto:support@bingoextra.com'>support@bingoextra.com</a>
        </article> -->
    </div>
</body>

</html>
