<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;">
    <head>
        <meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>givebackbingo</title>
    </head>
    <body style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#fff8ec">
        <!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]--><!-- HEADER -->
        <table style="width: 100%; background: #fff8ec; margin: 0; padding: 0;" bgcolor="#fff8ec">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table style="width: 100%; margin: 0; padding: 0;" cellpadding="10" bgcolor="#e43675">
                        <tbody>
                            <tr>
                                <td><a name="www_givebackbingo_com" style="max-width: 100%;" xt="SPCLICK" href="http://www.givebackbingo.com" target="_blank"><img alt="GiveBackBingo" name="Cont_0" src="http://mailers.daub8.com/givebackbingo/images/system/header/GBB_logo.png" style="max-width: 100%;" title="GiveBackBingo" border="0" /></a></td>
                                <td style="font-size: 11px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #ffffff; margin: 0; padding: 0;" align="center"><strong>Play great games. Help great causes</strong></td>
                                <td align="right"><a name="www_givebackbingo_com_2" style="max-width: 100%;" xt="SPCLICK" href="http://www.givebackbingo.com" target="_blank"><img alt="Play Now" name="Cont_1" src="http://mailers.daub8.com/givebackbingo/images/system/button-top-play-play.png" style="max-width: 100%;" title="Play Now" border="0" /> </a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /HEADER --><!-- BODY -->
        <table style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; background: #fff8ec; margin: 0; padding: 0;" bgcolor="#e2d6ea">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; margin: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td><a href="http://www.givebackbingo.com" name="www_givebackbingo_com_3" xt="SPCLICK" target="_blank"><img alt="Continue Your Journey!" name="Cont_24" src="http://mailers.daub8.com/givebackbingo/images/retention/Generic/20170630-Stride-MidMonthMap2-GBB-whale.jpg" style="max-width: 100%;" title="Continue Your Journey!" /></a></td>
                            </tr>
                            <tr>
                                <td style="font-family: Helvetica, Helvetica, Arial, sans-serif; margin: 0px; padding-left: 15px; padding-right: 15px; font-size: 14px; line-height: 1.6;" bgcolor="#ffffff">
                                <p style="color: rgb(97, 97, 97); font-size: 11px;">Username: %%Alias%% | <a name="www_givebackbingo_com_for" style="color: #e43675; text-decoration: none;" xt="SPCLICK" href="https://www.givebackbingo.com/forgot-password/" target="_blank">Forgot password</a>?</p>
                                <p style="color: rgb(97, 97, 97);"></p>
                                <p class="MsoNormal" style="color: rgb(97, 97, 97); line-height: 150%;">Ahoy %%Firstname%%!<o:p></o:p></p>
                                <p style="color: rgb(97, 97, 97);">Well done! You've moved one step closer to unearthing the &pound;75 cash treasure chest!</p>
                                <p style="color: rgb(97, 97, 97);">Your next step is to claim a 175% Match Bonus!</p>
                                <ol>
                                    <li style="color: rgb(97, 97, 97);"><span style="color: rgb(228, 54, 117);"><strong><a name="login_1" xt="SPCLICK" href="http://givebackbingo.com/login" target="_blank"><span style="color: rgb(228, 54, 117);">Login</span></a></strong></span> to your account</li>
                                    <li><font color="#e43675"><b><a name="deposit_1" xt="SPCLICK" href="http://givebackbingo.com/cashier/" target="_blank"><span style="color: rgb(228, 54, 117);">Use</span></a> </b></font>promo code<font color="#e43675"><b> WHALE3</b></font></li>
                                    <li style="color: rgb(97, 97, 97);">Add &pound;70 to &pound;100</li>
                                </ol>
                                <p style="color: rgb(97, 97, 97);">Check the <span style="color: rgb(228, 54, 117);"><strong><a name="Promotions_1" xt="SPCLICK" href="https://www.givebackbingo.com/slot-games/exclusive-games/" target="_blank">map</a></strong></span> and claim your next bonus! Remember, <span style="color: rgb(228, 54, 117);"><strong>follow the set route</strong></span> and steer clear of the watery abyss! Good luck!</p>
                                <p style="color: rgb(97, 97, 97);"></p>
                                <p style="color: rgb(97, 97, 97);">&nbsp;</p>
                                <p style="color: rgb(97, 97, 97); text-align: center;"><a href="http://www.givebackbingo.com" name="www_givebackbingo_com_promotions" xt="SPCLICK"><img alt="Claim now!" name="Cont_3" src="http://mailers.daub8.com/givebackbingo/images/system/button-msg-claim.png" style="max-width: 100%;" title="Claim now!" border="0" /></a><br />
                                &nbsp;<span style="font-size: 14px;"><br />
                                </span></p>
                                <hr style="color: rgb(188, 156, 210); margin: 0px 0px 15px; padding: 0px;" size="1px" noshade="noshade" color="#999999" />
                                <!-- Cross Sale Boxes 1 -->
                                <table style="color: rgb(97, 97, 97); font-family: Helvetica, Helvetica, Arial, sans-serif; width: 100%; margin-bottom: 10px; padding: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="https://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_4" xt="SPCLICK" target="_blank"><img alt="Age Of Discovery" name="Cont_20" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/ageofdiscovery-slots-game.jpg" style="max-width: 100%;" title="Age Of Discovery" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Age Of Discovery</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="http://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_5" xt="SPCLICK" target="_blank"><img alt="Twinkle" name="Cont_25" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/twinkle-slots-game.jpg" style="max-width: 100%;" title="Twinkle" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Twinkle</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Cross Sale Boxes 2 -->
                                <table style="color: rgb(97, 97, 97); font-family: Helvetica, Helvetica, Arial, sans-serif; width: 100%; margin: 0px; padding: 0px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="http://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_6" xt="SPCLICK" target="_blank"><img alt="Gonzo's Quest" name="Cont_22" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/gonzos-quest-slots-game.jpg" style="max-width: 100%;" title="Gonzo's Quest" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Gonzo's Quest</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="http://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_7" xt="SPCLICK" target="_blank"><img alt="Top slots" name="Cont_23" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/lost-islands-slots-game.jpg" style="max-width: 100%;" title="Top slots" border="0" width="224" height="168" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Lost Island</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                            <tr>
                                <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 15px; font-weight: normal; font-size: 14px; line-height: 1.6;" bgcolor="#ffffff">
                                <p><a href="http://www.givebackbingo.com" name="www_givebackbingo_com_8" xt="SPCLICK" target="_blank"><img alt="Jenny" name="Cont_18" src="http://mailers.daub8.com/givebackbingo/images/system/signature.png" style="max-width: 100%;" title="Jenny" width="156" height="59" /></a></p>
                                <hr style="color: #bc9cd2; margin: 0 0 15px; padding: 0;" size="1px" noshade="noshade" color="#999999" />
                                <p><a href="https://www.facebook.com/givebackbingo" name="www_facebook_com_givebackbingo" target="blank" xt="SPCLICK"><img alt="facebook" name="Cont_6" src="http://mailers.communicatormail.com/kittybingo/images/templates/facebook-icon.png" style="max-width: 100%;" width="30" height="30" /></a> <a href="https://twitter.com/givebackbingo" name="twitter_com_givebackbingo" target="blank" xt="SPCLICK"> <img alt="twitter" name="Cont_7" src="http://mailers.communicatormail.com/kittybingo/images/templates/twitter-icon.png" style="max-width: 100%;" width="30" height="30" /></a> <a href="https://plus.google.com/+givebackbingo/" name="plus_google_com__givebackbingo_" target="blank" xt="SPCLICK"> <img alt="google plus" name="Cont_8" src="http://mailers.communicatormail.com/kittybingo/images/templates/google-icon.png" style="max-width:100% " width="30" height="30" /></a> <!-- <img  name="Cont_9" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-paypal.png" width="41" height="27" alt="PayPal" style="max-width: 100%;" />
								<img  name="Cont_10" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-maestro.png" width="41" height="27" alt="Maestro" style="max-width: 100%;" />
								<img  name="Cont_11" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-mastercard.png" width="41" height="27" alt="Mastercard" style="max-width: 100%;" />
								<img  name="Cont_12" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-visa.png" width="41" height="28" alt="Visa" style="max-width: 100%;" />
								<img  name="Cont_13" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-neteller.png" width="41" height="28" alt="Neteller" style="max-width: 100%;" /> --> <img alt="18+" name="Cont_14" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_18.png" style="max-width: 100%;" width="41" height="28" /> <img alt="GamCare" name="Cont_15" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_gamcare.png" style="max-width: 100%;" width="41" height="28" /> <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39022" name="secure_gamblingcommission_gov_uk_gc" style="" target="_blank" xt="SPCLICK"><img alt="Gambling Comission" name="Cont_16" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-gambling.png" style="max-width: 100%;" /></a> <a href="http://www.gamblingcontrol.org/" name="www_gamblingcontrol_org_" target="_blank" xt="SPCLICK"><img alt="Alderney" name="Cont_17" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-alderney.png" style="max-width: 100%;" /></a></p>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /BODY --><!-- FOOTER -->
        <table style="width: 100%;background: #fff8ec;" cellpadding="0" bgcolor="#fff8ec">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #011a39; max-width: 600px; display:block; margin:auto; font-size: 11px; line-height: 14px;">
                    <p>&copy;givebackbingo.com . T&amp;Cs apply.</p>
                    <p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG />
 </o:OfficeDocumentSettings>
</xml><![endif]--></p>
                    <ol>
                        <li><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves />
  <w:TrackFormatting />
  <w:PunctuationKerning />
  <w:ValidateAgainstSchemas />
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF />
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables />
   <w:SnapToGridInCell />
   <w:WrapTextWithPunct />
   <w:UseAsianBreakRules />
   <w:DontGrowAutofit />
   <w:SplitPgBreakAndParaMark />
   <w:EnableOpenTypeKerning />
   <w:DontFlipMirrorIndents />
   <w:OverrideTableStyleHps />
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math" />
   <m:brkBin m:val="before" />
   <m:brkBinSub m:val="&#45;-" />
   <m:smallFrac m:val="off" />
   <m:dispDef />
   <m:lMargin m:val="0" />
   <m:rMargin m:val="0" />
   <m:defJc m:val="centerGroup" />
   <m:wrapIndent m:val="1440" />
   <m:intLim m:val="subSup" />
   <m:naryLim m:val="undOvr" />
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="374">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal" />
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8" />
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading" />
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5" />
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature" />
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header" />
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink" />
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong" />
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text" />
  <w:LsdException Locked="false" Priority="39" Name="Table Grid" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme" />
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text" />
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading" />
  <w:LsdException Locked="false" Priority="61" Name="Light List" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1" />
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1" />
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision" />
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph" />
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote" />
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2" />
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3" />
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4" />
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5" />
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5" />
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6" />
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6" />
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6" />
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6" />
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6" />
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6" />
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6" />
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6" />
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6" />
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6" />
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6" />
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6" />
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6" />
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6" />
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis" />
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis" />
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference" />
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference" />
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title" />
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography" />
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading" />
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1" />
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2" />
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3" />
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4" />
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5" />
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light" />
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark" />
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful" />
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful" />
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1" />
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1" />
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1" />
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2" />
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2" />
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2" />
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3" />
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3" />
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3" />
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4" />
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4" />
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4" />
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5" />
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5" />
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5" />
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6" />
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6" />
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6" />
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6" />
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6" />
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6" />
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6" />
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark" />
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful" />
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful" />
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1" />
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1" />
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1" />
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2" />
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2" />
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2" />
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3" />
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3" />
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3" />
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4" />
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4" />
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4" />
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5" />
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5" />
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5" />
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6" />
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6" />
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6" />
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6" />
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6" />
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6" />
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink" />
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag" />
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]-->  Promotion codes are single use only</li>
                        <li>Promotion codes are valid 14/07/2017 and will expire 27/07/2017</li>
                        <li>Players must use codes in order to unlock &pound;75 cash (e.g. WHALE1, WHALE2, WHALE3, WHALE4,WHALE75)</li>
                        <li>25 x wagering requirement on the deposit + bonus</li>
                        <li>Bonus may only be used to play slots games (non-progressive)</li>
                        <li>7 day retrieval period applies throughout this promotion</li>
                        <li>Players may not alternate routes enroute to cash prize (e.g. SHARK1, SEAL2, WHALE75)</li>
                        <li>Winnings may not be cashed in without meeting specific wagering requirements for promotional bonuses - please <a name="TandCs_1" xt="SPCLICK" href="https://www.givebackbingo.com/terms-and-conditions/" target="_blank" style="background-color: rgb(255, 248, 236);">refer to website for more details</a></li>
                        <li>You must be 18 or over to participate</li>
                    </ol>
                    <p>Contact us: 08009012511 (freephone) | 02037001157 (landline) | <a href="mailto:support@givebackbingo.com?subject=Promotions" name="support_givebackbingo_com" style="color: #e43675; text-decoration: none;" xt="SPEMAIL">support@givebackbingo.com</a> (email) | <a name="www_givebackbingo_com_9_1" style="color: #e43675; text-decoration: none;" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank">Unsubscribe</a></p>
                    <p>Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a href="http://ec.europa.eu/consumers/odr/" name="ec_europa_eu_consumers_odr_" style="color: #e43675;" xt="SPCLICK">click here</a>. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /FOOTER --><!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
    </body>
</html>