<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;">
    <head>
        <meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>givebackbingo</title>
    </head>
    <body style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;" bgcolor="#fff8ec">
        <p><span style="color: rgb(228, 54, 117);" /><!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]--><!-- HEADER --></p>
        <table style="width: 100%; background: #fff8ec; margin: 0; padding: 0;" bgcolor="#fff8ec">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table style="width: 100%; margin: 0; padding: 0;" cellpadding="10" bgcolor="#e43675">
                        <tbody>
                            <tr>
                                <td><a name="www_givebackbingo_com" style="max-width: 100%;" xt="SPCLICK" href="http://www.givebackbingo.com" target="_blank"><img alt="GiveBackBingo" name="Cont_0" src="http://mailers.daub8.com/givebackbingo/images/system/header/GBB_logo.png" style="max-width: 100%;" title="GiveBackBingo" border="0" /></a></td>
                                <td style="font-size: 11px; font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #ffffff; margin: 0; padding: 0;" align="center"><strong>Play great games. Help great causes</strong></td>
                                <td align="right"><a name="www_givebackbingo_com_2" style="max-width: 100%;" xt="SPCLICK" href="http://www.givebackbingo.com" target="_blank"><img alt="Play Now" name="Cont_1" src="http://mailers.daub8.com/givebackbingo/images/system/button-top-play-play.png" style="max-width: 100%;" title="Play Now" border="0" /> </a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /HEADER --><!-- BODY -->
        <table style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; background: #fff8ec; margin: 0; padding: 0;" bgcolor="#e2d6ea">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="max-width: 600px; display:block; margin:auto;">
                    <table style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; margin: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td><a href="http://www.givebackbingo.com" name="www_givebackbingo_com_3" xt="SPCLICK" target="_blank"><img alt="Claim Your &pound;75 Cash Prize!" name="Cont_24" src="http://mailers.daub8.com/givebackbingo/images/retention/Generic/20170630-Stride-MidMonthMap3-GBB-whale.jpg" style="max-width: 100%;" title="Claim Your &pound;75 Cash Prize!" /></a></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding-left: 15px; padding-right: 15px; font-size: 14px; line-height: 1.6;" bgcolor="#ffffff">
                                <p style="font-size: 11px;">Username: %%Alias%% | <a name="www_givebackbingo_com_for" style="color: #e43675; text-decoration: none;" xt="SPCLICK" href="https://www.givebackbingo.com/forgot-password/" target="_blank">Forgot password</a>?</p>
                                <p></p>
                                <p class="MsoNormal" style="line-height:150%">Ahoy %%Firstname%%!<o:p></o:p></p>
                                <p>Congratulations! You've successfully navigated your way across bonus bay and located the &pound;75 cash treasure chest! Claim your cash prize now!</p>
                                <p><span style="color: rgb(228, 54, 117);" /></p>
                                <ol>
                                    <li><span style="color: rgb(228, 54, 117);"><strong><a name="login_1" xt="SPCLICK" href="http://givebackbingo.com/login/" target="_blank"><span style="color: rgb(228, 54, 117);">Login</span></a></strong></span> to your account</li>
                                    <li>Click 'my account' &gt; 'claim code'</li>
                                    <li>Enter claim code <span style="color: rgb(228, 54, 117);"><strong>WHALE75</strong></span></li>
                                </ol>
                                <p>Enjoy your cash prize!</p>
                                <p></p>
                                <p>&nbsp;</p>
                                <p style="text-align: center;"><a name="login" style="max-width: 100%;" xt="SPCLICK" href="http://givebackbingo.com/login" target="_blank"><img alt="Claim now!" name="Cont_3" src="http://mailers.daub8.com/givebackbingo/images/system/button-msg-claim.png" style="max-width: 100%;" title="Claim now!" border="0" /></a><br />
                                &nbsp;<span style="font-size: 14px;"><br />
                                </span></p>
                                <hr style="color: #bc9cd2; margin: 0 0 15px; padding: 0;" size="1px" noshade="noshade" color="#999999" />
                                <!-- Cross Sale Boxes 1 -->
                                <table style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; margin-bottom: 10px; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="https://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_4" xt="SPCLICK" target="_blank"><img alt="Gonzo's Quest" name="Cont_20" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/gonzos-quest-slots-game.jpg" style="max-width: 100%;" title="Gonzo's Quest" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Gonzo's Quest</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="http://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_5" xt="SPCLICK" target="_blank"><img alt="Lost Island" name="Cont_21" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/lost-islands-slots-game.jpg" style="max-width: 100%;" title="Lost Island" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Lost Island</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Cross Sale Boxes 2 -->
                                <table style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; width: 100%; margin: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="http://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_6" xt="SPCLICK" target="_blank"><img alt="Jungle Jim" name="Cont_22" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/jungle-jim-slots-game.jpg" style="max-width: 100%;" title="Jungle Jim" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Jungle Jim</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                            <td width="240" valign="top" bgcolor="#fff0f6" align="center">
                                            <table style="width: 100%; margin: 0; padding: 0; border: 0px;" width="240" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center; padding: 5px;" width="240" valign="top" align="center"><a href="http://www.givebackbingo.com/slot-games/" name="www_givebackbingo_com_7" xt="SPCLICK" target="_blank"><img alt="Top slots" name="Cont_23" src="https://www.givebackbingo.com/_global-library/_upload-images/games/list-icons-224/hooks-heroes-slots-game.jpg" style="max-width: 100%;" title="Top slots" border="0" /></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #e43675; font-size: 12px; text-align: center; font-weight: bold; font-family: 'Helvetica', Helvetica, Arial, sans-serif; margin: 0; padding: 5px; " valign="top" align="left">Hooks Heroes</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                            <tr>
                                <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 15px; font-weight: normal; font-size: 14px; line-height: 1.6;" bgcolor="#ffffff">
                                <p><a href="http://www.givebackbingo.com" name="www_givebackbingo_com_8" xt="SPCLICK" target="_blank"><img alt="Jenny" name="Cont_18" src="http://mailers.daub8.com/givebackbingo/images/system/signature.png" style="max-width: 100%;" title="Jenny" width="156" height="59" /></a></p>
                                <hr style="color: #bc9cd2; margin: 0 0 15px; padding: 0;" size="1px" noshade="noshade" color="#999999" />
                                <p><a href="https://www.facebook.com/givebackbingo" name="www_facebook_com_givebackbingo" target="blank" xt="SPCLICK"><img alt="facebook" name="Cont_6" src="http://mailers.communicatormail.com/kittybingo/images/templates/facebook-icon.png" style="max-width: 100%;" width="30" height="30" /></a> <a href="https://twitter.com/givebackbingo" name="twitter_com_givebackbingo" target="blank" xt="SPCLICK"> <img alt="twitter" name="Cont_7" src="http://mailers.communicatormail.com/kittybingo/images/templates/twitter-icon.png" style="max-width: 100%;" width="30" height="30" /></a> <a href="https://plus.google.com/+givebackbingo/" name="plus_google_com__givebackbingo_" target="blank" xt="SPCLICK"> <img alt="google plus" name="Cont_8" src="http://mailers.communicatormail.com/kittybingo/images/templates/google-icon.png" style="max-width:100% " width="30" height="30" /></a> <!-- <img  name="Cont_9" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-paypal.png" width="41" height="27" alt="PayPal" style="max-width: 100%;" />
								<img  name="Cont_10" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-maestro.png" width="41" height="27" alt="Maestro" style="max-width: 100%;" />
								<img  name="Cont_11" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-mastercard.png" width="41" height="27" alt="Mastercard" style="max-width: 100%;" />
								<img  name="Cont_12" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-visa.png" width="41" height="28" alt="Visa" style="max-width: 100%;" />
								<img  name="Cont_13" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-neteller.png" width="41" height="28" alt="Neteller" style="max-width: 100%;" /> --> <img alt="18+" name="Cont_14" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_18.png" style="max-width: 100%;" width="41" height="28" /> <img alt="GamCare" name="Cont_15" src="http://mailers.communicatormail.com/luckypants/images/templates/icon_gamcare.png" style="max-width: 100%;" width="41" height="28" /> <a href="https://secure.gamblingcommission.gov.uk/gccustomweb/PublicRegister/PRSearch.aspx?ExternalAccountId=39022" name="secure_gamblingcommission_gov_uk_gc" style="" target="_blank" xt="SPCLICK"><img alt="Gambling Comission" name="Cont_16" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-gambling.png" style="max-width: 100%;" /></a> <a href="http://www.gamblingcontrol.org/" name="www_gamblingcontrol_org_" target="_blank" xt="SPCLICK"><img alt="Alderney" name="Cont_17" src="http://mailers.communicatormail.com/luckypants/images/templates/icon-footer-alderney.png" style="max-width: 100%;" /></a></p>
                                </td>
                            </tr>
                            <!-- SIGNATURE -->
                        </tbody>
                    </table>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /BODY --><!-- FOOTER -->
        <table style="width: 100%;background: #fff8ec;" cellpadding="0" bgcolor="#fff8ec">
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #011a39; max-width: 600px; display:block; margin:auto; font-size: 11px; line-height: 14px;">
                    <p>&copy;givebackbingo.com . T&amp;Cs apply.</p>
                    <p><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG />
 </o:OfficeDocumentSettings>
</xml><![endif]--></p>
                    <div>1.&nbsp;&nbsp;&nbsp;&nbsp; Promotion codes are single use only</div>
                    <div>2.&nbsp;&nbsp;&nbsp;&nbsp; Promotion codes are valid 14/07/2017 and will expire 27/07/2017</div>
                    <div>3.&nbsp;&nbsp;&nbsp;&nbsp; Players must use claim code WHALE75 under 'my account' &gt; 'claim code' to claim the &pound;75 cash prize</div>
                    <div>4.&nbsp;&nbsp;&nbsp;&nbsp; No wagering requirements.&nbsp;</div>
                    <p></p>
                    <div>5.&nbsp;&nbsp;&nbsp;&nbsp; You must be 18 or over to participate</div>
                    <p>Contact us: 08009012511 (freephone) | 02037001157 (landline) | <a href="mailto:support@givebackbingo.com?subject=Promotions" name="support_givebackbingo_com" style="color: #e43675; text-decoration: none;" xt="SPEMAIL">support@givebackbingo.com</a> (email) | <a name="www_givebackbingo_com_9_1" style="color: #e43675; text-decoration: none;" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank">Unsubscribe</a></p>
                    <p>Daub Alderney Limited is licensed and regulated by the Alderney Gambling Control Commission and UK Gambling Commission. Our appointed ODR provider is eCogra to raise an issue <a href="http://ec.europa.eu/consumers/odr/" name="ec_europa_eu_consumers_odr_" style="color: #e43675;" xt="SPCLICK">click here</a>. Principal business address Inchalla, Le Val, Alderney, Channel Islands, GY9 3UL.</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- /FOOTER --><!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
    </body>
</html>