<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; margin: 0; padding: 0;" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GivebackBingo</title>
</head>

<body bgcolor="#f91a8b" style="font-family: 'Helvetica', Helvetica, Arial, sans-serif; color: #616161; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; height: 100%; margin: 0; padding: 0;">
    <!--[if mso]>
 <center>
 <table><tr><td width="600">
<![endif]-->
    <!-- HEADER -->
<table bgcolor="#f91a8b" border="0" cellpadding="0" cellspacing="0" style="min-width:100%;" width="100%">
    <tbody>
        <tr>
            <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
            <div class="email-container" style="max-width: 680px; margin: auto;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;" width="100%">
                <tbody>
                    <tr>
                        <td style="padding: 10px 0; text-align: left; width:60%"><a href="https://www.givebackbingo.com/" id="logo" name="logo" target="_blank" xt="SPCLICK"><img alt="Give Back Bingo" aria-hidden="true" border="0" class="logo" height="auto" id="image_1" name="image_1" src="http://mailers.daub8.com/givebackbingo/images/givebackbingo-logo-400x100.jpg" style="display: block; height: auto;" width="400" /></a></td>
                        <!-- Button : BEGIN -->
                        <td align="right" style="text-align: right; padding-right:10px;  width:40%">
                        <table align="right" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:0px 0px 0px 0px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="button-login-td button-link button-login-a" nowrap="nowrap" style="background: #3e9ff9; padding:10px 12px 10px 12px; border-radius:3px; text-align: center;font-family:arial, sans-serif; font-size:16px; line-height:19px; font-weight: bold;"><a class="button-login-a" href="https://www.givebackbingo.com/" id="top_right_cta" name="top_right_cta" style="color:#ffffff; text-decoration: none; font-weight:bold;" target="_blank" xt="SPCLICK">LOGIN</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                        <!-- Button : END -->
                    </tr>
                </tbody>
            </table>
    <!-- /HEADER -->
    %%CONTENT%%
    <!-- /BODY -->
    <!-- FOOTER -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; background: #ececec;" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="padding:20px 0px 0px 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
                            <tbody>
                                <tr>
                                    <td class="x-gmail-data-detectors" style="padding: 0px 0 20px 0; width: 100%;font-size: 12px; font-family:arial, sans-serif; line-height:18px; text-align: center; color: #A3A3A3;">
                                    <webversion style="color:#A3A3A3; font-weight: bold;">%%Alias%% | <a href="https://www.givebackbingo.com/forgot-password/" id="forgot_password" name="forgot_password" style="color:#A3A3A3; text-decoration:underline !important;" target="_blank" xt="SPCLICK">Forgot password?</a></webversion></td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                    <div style="max-width: 680px; margin: auto;"><!--[if mso]><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;">&copy; <a href="https://www.givebackbingo.com" id="website" name="website" style="color:#A3A3A3;text-decoration:none;" target="_blank" xt="SPCLICK">Givebackbingo.com</a>. General and Promotional Terms and Conditions <a href="https://www.givebackbingo.com/terms-and-conditions/general-promotional-terms-and-conditions/" id="general_promotional_tcs" name="general_promotional_tcs" style="text-decoration:none; color: #A3A3A3;" target="_blank" xt="SPCLICK">apply.</a> You must be 18 or over to participate.<br />
                                                Contact us: <a href="tel:08009012511" id="contact_us_tel" name="contact_us_tel" style="text-decoration: none; color: #A3A3A3;" target="_blank" xt="SPCLICK">0800 901 511 (freephone)</a> | <a href="tel:02037001157" id="contact_us_tel2" name="contact_us_tel2" style="text-decoration: none; color: #A3A3A3;" target="_blank" xt="SPCLICK">0203 700 1157 (landline)</a> | <a href="mailto:support@givebackbingo.com" id="contact_us_email" name="contact_us_email" style="text-decoration:none; color:#A3A3A3;" target="_blank" xt="SPCLICK">support@givebackbingo.com</a></td>
                                            </tr>
                                                <td style="padding: 0px 20px 20px 20px; text-align: center; font-family:arial, sans-serif; font-size: 12px; line-height: 20px; color: #A3A3A3;"><unsubscribe style="color:#A3A3A3;"> To <a href="https://www.givebackbingo.com/">Unsubscribe</a>, access My Account and untick the 'Send me email news and offers' box or contact <a href="https://www.givebackbingo.com/support/">Customer Support</a></unsubscribe></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]--></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;" width="100%">
                            <tbody>
                                <tr>
                                    <td style=" text-align: center; padding:0px 15px 20px 15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><img alt="18+" aria-hidden="true" border="0" height="auto" id="image_3" name="image_3" src="http://images.emlcdn.net/cdn/1538/6a744912-7391-4121-844d-c9b3a49f0397/18.png" style="display: inline; height:auto;" width="60" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="http://www.gamcare.org.uk/" id="gamcare" name="gamcare" target="_blank" xt="SPCLICK"><img alt="gamcare" aria-hidden="true" border="0" height="auto" id="image_4" name="image_4" src="http://images.emlcdn.net/cdn/1538/6a744912-7391-4121-844d-c9b3a49f0397/gamcare.png" style="display: inline; height:auto;" width="62" /></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="https://www.gamblingcontrol.org/" id="agcc" name="agcc" target="_blank" xt="SPCLICK"><img alt="alderney" aria-hidden="true" border="0" height="auto" id="image_5" name="image_5" src="http://images.emlcdn.net/cdn/1538/6a744912-7391-4121-844d-c9b3a49f0397/alderney.png" style="display: inline; height:auto;" width="155" /></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="https://secure.gamblingcommission.gov.uk/PublicRegister/Search/Detail/39022" id="gambling_commission" name="gambling_commission" target="_blank" xt="SPCLICK"><img alt="Gambling Comission" aria-hidden="true" border="0" height="auto" id="image_6" name="image_6" src="http://images.emlcdn.net/cdn/1538/6a744912-7391-4121-844d-c9b3a49f0397/gamblingcomission.png" style="display: inline; height:auto;" width="133" /></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" style="font-size:0;"><![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="padding:5px 5px 5px 5px;" valign="top"><a href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.show&lng=EN" id="ecogra" name="ecogra" target="_blank" xt="SPCLICK"><img alt="ecogra" aria-hidden="true" border="0" height="auto" id="image_7" name="image_7" src="http://images.emlcdn.net/cdn/1538/6a744912-7391-4121-844d-c9b3a49f0397/ecogra.png" style="display: inline; height:auto;" width="143" /></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]--></div>
            </td>
        </tr>
    </tbody>
</table>
</center>
</body>
</html>
    <!-- /FOOTER -->
    <!--[if mso]>
 </td></tr></table>
 </center>
<![endif]-->
</body>

</html>
